GAME
{
	version = 0.17.0
	Title = Ben (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.17.0
		UT = 52837720.8067274
		activeVessel = 25
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 74483.14985239
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 74483.14985239
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 74483.14985239
			idx = 2
		}
		CREW
		{
			name = Corny Kerman
			brave = 0.9251527
			dumb = 0.2806138
			badS = False
			state = 1
			ToD = 82204.5790758562
			idx = 0
		}
		CREW
		{
			name = Raygun Kerman
			brave = 0.670333
			dumb = 0.6356184
			badS = False
			state = 1
			ToD = 82204.5790758562
			idx = 1
		}
		CREW
		{
			name = Seanmund Kerman
			brave = 0.02770126
			dumb = 0.0187726
			badS = False
			state = 1
			ToD = 82204.5790758562
			idx = 2
		}
		CREW
		{
			name = Adsy Kerman
			brave = 0.1528263
			dumb = 0.005031466
			badS = True
			state = 1
			ToD = 17370709.5785087
			idx = 0
		}
		CREW
		{
			name = Roly Kerman
			brave = 0.5275
			dumb = 0.4714442
			badS = False
			state = 1
			ToD = 17370709.5785087
			idx = 1
		}
		CREW
		{
			name = Melbree Kerman
			brave = 0.6328228
			dumb = 0.51573
			badS = False
			state = 1
			ToD = 17370709.5785087
			idx = 2
		}
		CREW
		{
			name = Lemkin Kerman
			brave = 0.3863222
			dumb = 0.8717846
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Burlock Kerman
			brave = 0.02705956
			dumb = 0.1426601
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Matlin Kerman
			brave = 0.1455173
			dumb = 0.2548127
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Barmund Kerman
			brave = 0.4067386
			dumb = 0.9307182
			badS = True
			state = 1
			ToD = 8880873.70732131
			idx = 0
		}
		CREW
		{
			name = Nedwell Kerman
			brave = 0.6886789
			dumb = 0.3698866
			badS = False
			state = 1
			ToD = 8880873.70732131
			idx = 1
		}
		CREW
		{
			name = Enbas Kerman
			brave = 0.4510154
			dumb = 0.9881027
			badS = False
			state = 1
			ToD = 8880873.70732131
			idx = 2
		}
		CREW
		{
			name = Luhat Kerman
			brave = 0.6168235
			dumb = 0.8580837
			badS = False
			state = 0
			ToD = 52167451.6920596
			idx = 0
		}
		CREW
		{
			name = Miltrey Kerman
			brave = 0.8740444
			dumb = 0.8983725
			badS = True
			state = 0
			ToD = 52168117.503277
			idx = 1
		}
		CREW
		{
			name = Ribeny Kerman
			brave = 0.9927883
			dumb = 0.2900233
			badS = False
			state = 0
			ToD = 8874585.94730359
			idx = 2
		}
		CREW
		{
			name = Ferely Kerman
			brave = 0.204143
			dumb = 0.08313477
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Al Kerman
			brave = 0.9419051
			dumb = 0.5381011
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Caldrin Kerman
			brave = 0.1670256
			dumb = 0.5470015
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Jorster Kerman
			brave = 0.8412614
			dumb = 0.8434421
			badS = False
			state = 0
			ToD = 8913224.49079208
			idx = -1
		}
		CREW
		{
			name = Hannard Kerman
			brave = 0.299241
			dumb = 0.1756159
			badS = False
			state = 0
			ToD = 8913224.49079208
			idx = -1
		}
		CREW
		{
			name = Bobrey Kerman
			brave = 0.327529
			dumb = 0.9890978
			badS = False
			state = 0
			ToD = 8913224.49079208
			idx = -1
		}
		CREW
		{
			name = Aldming Kerman
			brave = 0.7177645
			dumb = 0.5336518
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 421981d0c6ae4fde91ea185daa05ff11
			name = Moonbase Lander Buggy 2 Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 43.1791796882717
			lct = 29388.3401123054
			root = 0
			lat = 1.60326032682357
			lon = -273.106743407301
			alt = 195249.34176023
			hgt = -1
			nrm = -0.0813873,0.6149587,-0.7843481
			rot = -0.3604995,-0.4297366,0.6815902,0.4698951
			CoM = 8.314848E-06,-3.103391,-4.6134E-05
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 412130.016173892
				ECC = 0.0409644628332088
				INC = 2.24910899277058
				LPE = 134.501208635178
				LAN = 258.582991206242
				MNA = 6.27586755790881
				EPH = 29423.5769091821
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = decoupler1-2
				uid = 4294570000
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 7
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.5
				temp = -58.26427
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294569966
				parent = 0
				position = 0,-2.24046993255615,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 8
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 12.64436
				temp = -58.13137
				expt = 0.5987453
				state = 1
				connected = False
				attached = True
				fuel = 33263.63, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294569942
				parent = 1
				position = 0,-5.18077659606934,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 9
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 6
				temp = -57.97573
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = e974fc4f8b694bc6839ff8295f8aee95
			name = Moonbase Lander Buggy 2 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 14.3799999976982
			lct = 33816.2302294709
			root = 0
			lat = -0.0170639380653155
			lon = -289.435361351989
			alt = 2097.95141196571
			hgt = 2.14184
			nrm = -0.3945509,0.6117077,0.6856702
			rot = 0.2080217,0.02173485,-0.7676192,0.605818
			CoM = -4.489673E-06,-3.669732E-05,4.856377E-05
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 317908.475148942
				ECC = 1
				INC = NaN
				LPE = 165.39397220621
				LAN = 155.122111540055
				MNA = 0.288150375758712
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294569880
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 1
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = 17.81569
				expt = 0.5
				state = 1
				connected = False
				attached = False
			}
		}
		VESSEL
		{
			pid = 1d1b6791507742138a7a17da506c4433
			name = Moonbase Lander Buggy 2
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 40487.2196229249
			lct = 33865.410229463
			root = 0
			lat = 0.547810377975724
			lon = 275.649198307454
			alt = 882.564836882084
			hgt = 0.4425782
			nrm = -8.134544E-05,1,5.105138E-05
			rot = 0.4186062,0.6229319,-0.5489758,-0.3679001
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 395534.878694812
				ECC = 1
				INC = NaN
				LPE = 135.869517343055
				LAN = 155.122111540055
				MNA = 3.14159265358979
				EPH = 52837507.3266924
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294781260
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 4
				temp = -2.714198
				expt = 0.5
				state = 1
				connected = True
				attached = True
				crew = 3
				crew = 4
				crew = 5
			}
		}
		VESSEL
		{
			pid = 19afebc1cf964ce4a574816d423d3ac1
			name = Moonbase Lander Buggy 2 Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 9768.18962891633
			lct = 63073.033199336
			root = 0
			lat = 0.3215187597942
			lon = 268.388189170134
			alt = 196680.548230713
			hgt = -1
			nrm = -0.7425165,0.6120644,0.2721149
			rot = 0.1698862,0.6977158,0.6931196,0.06258359
			CoM = -0.0005589128,-3.103087,0.0002429709
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 396615.727232193
				ECC = 0.000528892176209716
				INC = 1.5320336711281
				LPE = 275.36802414451
				LAN = 159.174526925958
				MNA = 4.40824139730974
				EPH = 72841.1828282533
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = decoupler1-2
				uid = 4294780968
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 7
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.5
				temp = -3.152687
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294780934
				parent = 0
				position = 0,-2.24046993255615,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 8
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 12.64719
				temp = -3.14056
				expt = 0.5989043
				state = 1
				connected = False
				attached = True
				fuel = 33272.46, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294780910
				parent = 1
				position = 0,-5.18077659606934,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 9
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 6
				temp = -3.125883
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = b40dce1ffa784133bec7633efb07f3bb
			name = Moonbase Lander Buggy 2 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 14.7000000029948
			lct = 74337.9298523849
			root = 0
			lat = 0.55340794565666
			lon = 275.648474011034
			alt = 881.591457548901
			hgt = 0.1486345
			nrm = 9.37283E-06,1,3.814697E-06
			rot = 0.5285057,-0.397059,0.444219,-0.6047277
			CoM = -5.8408E-05,2.850778E-06,1.748339E-05
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 135.869461642991
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294781086
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.8
				temp = -1.145535
				expt = 0.5
				state = 1
				connected = False
				attached = False
			}
		}
		VESSEL
		{
			pid = c983d3b118184081ab1b4c1ef53bbae1
			name = Moonbase Lander Buggy 2 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 11.3800000023184
			lct = 74341.2498523856
			root = 0
			lat = 0.549312434877257
			lon = 275.651902253505
			alt = 882.818322379928
			hgt = 1.075123
			nrm = -4.670024E-05,1,5.12898E-05
			rot = -0.2011373,0.6624513,-0.6604486,0.2907059
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 135.870059685272
				LAN = 155.122111540055
				MNA = 0
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294780848
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 1
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = -0.6506654
				expt = 0.5
				state = 1
				connected = False
				attached = False
			}
		}
		VESSEL
		{
			pid = e65e55137fd54d99b5d9a2241b258a07
			name = Moonbase Lander Buggy 2 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 11.3800000023184
			lct = 74341.2498523856
			root = 0
			lat = 0.555440165790697
			lon = 275.639297010784
			alt = 882.734551988542
			hgt = 1.076242
			nrm = 3.111362E-05,1,3.513694E-05
			rot = -0.2794781,0.6316393,-0.6312829,0.3527122
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 395523.86298818
				ECC = 1
				INC = NaN
				LPE = 135.867625538596
				LAN = 155.122111540055
				MNA = 3.14159265358979
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294780728
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = -0.6525662
				expt = 0.5
				state = 1
				connected = False
				attached = False
			}
		}
		VESSEL
		{
			pid = 9164c749d7884272be01ddfa7f135f32
			name = Moonbase Lander Buggy 3
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 8700177.22220661
			lct = 74400.4498523976
			root = 0
			lat = -1.1260585033451
			lon = -22.8011496857497
			alt = 701.134152143262
			hgt = 2.233145
			nrm = -0.2732671,0.0145722,-0.961828
			rot = -0.2118267,-0.589278,0.4180335,0.6581253
			CoM = 0.0002981424,-2.511785,0.0001430511
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 152.910760019453
				LAN = 155.122111540055
				MNA = 0
				EPH = 52837507.3266924
				REF = 6
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294847266
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 4
				temp = -30.7187
				expt = 0.5
				state = 1
				connected = True
				attached = True
				crew = 6
				crew = 7
				crew = 8
			}
			PART
			{
				name = mumech.mechjeb1m
				uid = 4294847132
				parent = 0
				position = 0,1.19318962097168,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 0
				mass = 0.5
				temp = -30.59836
				expt = 0.5
				state = 1
				connected = True
				attached = True
				tmode = 0, INT
				trans_spd_act = -0.5, FLOAT
				trans_kill_h = True, BOOL
				trans_land = False, BOOL
				sass_mode = 0, INT
				srf_hdg = 90, STRING
				srf_pit = 90, STRING
				srf_act = False, BOOL
				srf_act_hdg = 90, FLOAT
				srf_act_pit = 90, FLOAT
				trans_spd = 0, STRING
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294847052
				parent = 0
				position = 0,-0.729240417480469,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 3
				mass = 0.8
				temp = -30.65374
				expt = 0.5
				state = 1
				connected = True
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294847028
				parent = 2
				position = 0,-2.85424041748047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 17.21911
				temp = -30.73714
				expt = 0.8560748
				state = 1
				connected = True
				attached = True
				fuel = 47559.71, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine2-2
				uid = 4294847004
				parent = 3
				position = 0,-5.45617961883545,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 2.5
				temp = -30.6062
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = hstwCart
				uid = 4294846934
				parent = 3
				position = 0.352532207965851,-2.31589984893799,1.31566762924194
				rotation = -0.7010567,0.09229596,0.09229596,0.7010581
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 5
				attm = 1
				srfN = srfAttach, 3
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = -30.58156
				expt = 0.5
				state = 1
				connected = True
				attached = True
			}
			PART
			{
				name = hstwCart
				uid = 4294846814
				parent = 3
				position = -0.355473875999451,-2.33899021148682,-1.3266464471817
				rotation = 0.09229597,0.7010567,0.7010581,-0.09229597
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 6
				attm = 1
				srfN = srfAttach, 3
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = -30.54949
				expt = 0.5
				state = 1
				connected = True
				attached = True
			}
			PART
			{
				name = landingLeg1
				uid = 4294846694
				parent = 3
				position = -1.24435448646545,-4.50257968902588,0.535045802593231
				rotation = 1.426997E-07,-0.2588205,5.325591E-07,-0.9659255
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 7
				attm = 1
				sym = 8
				srfN = srfAttach, 3
				mass = 0.005
				temp = -30.52258
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294846646
				parent = 3
				position = 1.24435448646545,-4.50257968902588,-0.535045802593231
				rotation = -5.325591E-07,0.9659255,1.426996E-07,-0.2588205
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 8
				attm = 1
				sym = 7
				srfN = srfAttach, 3
				mass = 0.005
				temp = -30.4957
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
		}
		VESSEL
		{
			pid = f274b40e9da84f33b160eae08a6f00a8
			name = Satellite
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 29374.4148422312
			lct = 8549413.49349582
			root = 0
			lat = 1.56553874709966
			lon = -192.794155842985
			alt = 1549.30506526888
			hgt = 3.123367
			nrm = 0.0001455061,1,0.0001565646
			rot = 0.5073845,-0.6065426,-0.481834,-0.3774958
			CoM = -6.651133E-05,-1.280432,-0.0001065601
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 233151.029608263
				ECC = 1
				INC = NaN
				LPE = 138.930264453392
				LAN = 155.122111540055
				MNA = 3.14159265358979
				EPH = 52837507.3266924
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294869728
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 4
				temp = 1.965276E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				crew = 0
				crew = 1
				crew = 2
			}
			PART
			{
				name = mumech.mechjeb1m
				uid = 4294869648
				parent = 0
				position = 0,1.19318962097168,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 0
				mass = 0.5
				temp = 1.955568E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				tmode = 0, INT
				trans_spd_act = -0.5, FLOAT
				trans_kill_h = True, BOOL
				trans_land = False, BOOL
				sass_mode = 0, INT
				srf_hdg = 90, STRING
				srf_pit = 90, STRING
				srf_act = False, BOOL
				srf_act_hdg = 90, FLOAT
				srf_act_pit = 90, FLOAT
				trans_spd = 0, STRING
			}
			PART
			{
				name = fuelTank2-2
				uid = 4294869568
				parent = 0
				position = 0,-1.41674041748047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 5.560023
				temp = 1.957228E-05
				expt = 0.5130026
				state = 1
				connected = True
				attached = True
				fuel = 912.0046, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294869400
				parent = 2
				position = -1.56406354904175,-2.21038055419922,0.877208232879639
				rotation = 8.270143E-07,0.4999995,4.774762E-07,-0.8660257
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 1.5
				temp = 1.949043E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294869356
				parent = 2
				position = 0.877208411693573,-2.21038055419922,1.56406390666962
				rotation = 9.224141E-07,-0.2588196,-2.471607E-07,-0.9659257
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 4
				attm = 1
				sym = 3
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 1.5
				temp = 1.945087E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294869312
				parent = 2
				position = 1.56406331062317,-2.21038055419922,-0.877208471298218
				rotation = 4.774762E-07,-0.8660257,-8.270143E-07,-0.4999995
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 5
				attm = 1
				sym = 3
				sym = 4
				sym = 6
				srfN = srfAttach, 2
				mass = 1.5
				temp = 1.941135E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294869268
				parent = 2
				position = -0.877208411693573,-2.21038055419922,-1.5640641450882
				rotation = 2.471607E-07,0.9659257,9.224141E-07,-0.2588196
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 6
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 1.5
				temp = 1.937194E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = landingLeg1
				uid = 4294869224
				parent = 2
				position = -1.34516453742981,-2.09673023223877,-0.31180265545845
				rotation = 0,0,1.102686E-06,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 7
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.005
				temp = 1.933239E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294869176
				parent = 2
				position = -0.311802506446838,-2.09673023223877,1.34516489505768
				rotation = 7.797168E-07,-0.7071068,7.797167E-07,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 8
				attm = 1
				sym = 7
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.005
				temp = 1.929041E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294869128
				parent = 2
				position = 1.34516429901123,-2.09673023223877,0.311802566051483
				rotation = 1.102686E-06,-1,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 9
				attm = 1
				sym = 7
				sym = 8
				sym = 10
				srfN = srfAttach, 2
				mass = 0.005
				temp = 1.924849E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294869080
				parent = 2
				position = 0.311802625656128,-2.09673023223877,-1.34516513347626
				rotation = -7.797169E-07,0.7071068,7.797169E-07,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 10
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 2
				mass = 0.005
				temp = 1.920666E-05
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
		}
		VESSEL
		{
			pid = 9a6216099b8348d58ea24a9c469f0c12
			name = Satellite Debris
			sit = ESCAPING
			landed = False
			landedAt = 
			splashed = False
			met = 34.6199992261827
			lct = 8607119.26212962
			root = 0
			lat = -1.21004302145472
			lon = 84.6428921768305
			alt = 196143.522357087
			hgt = -1
			nrm = -0.8606136,0.271916,0.4305877
			rot = -0.1045267,0.1901827,0.2393734,0.9463642
			CoM = -0.0006144792,-3.445301,-0.000556469
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 14134286555.0264
				ECC = 0.0391085536591437
				INC = 0.0162235631485814
				LPE = 200.704565797173
				LAN = 340.131931465003
				MNA = 0.549702855066075
				EPH = 10100042.1419464
				REF = 0
				OBJ = 1
			}
			PART
			{
				name = decoupler1-2
				uid = 4294778534
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 11
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.5
				temp = -71.49812
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294778500
				parent = 0
				position = 0,-0.615469932556152,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 12
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.8
				temp = -71.40306
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294778476
				parent = 1
				position = 0,-2.74046993255615,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 13
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 13.41314
				temp = -71.36292
				expt = 0.6419892
				state = 1
				connected = False
				attached = True
				fuel = 35666.07, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294778452
				parent = 2
				position = 0,-5.68077850341797,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 14
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 6
				temp = -71.29649
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = 196763a765794cddaca87e10d879a06b
			name = Satellite
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 43617409.3389688
			lct = 8607198.16212786
			root = 0
			lat = -0.951072261895188
			lon = 98.3592982684302
			alt = 1973.45791585321
			hgt = 3.147125
			nrm = 8.839369E-05,1,0.0002608746
			rot = 0.06448914,-0.7149125,-0.6903453,-0.09035881
			CoM = 3.948808E-05,-1.069222,-0.0003093295
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 163.752325373569
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294772152
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 4
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				crew = 3
				crew = 4
				crew = 5
			}
			PART
			{
				name = mumech.mechjeb1m
				uid = 4294769024
				parent = 0
				position = 0,1.19318962097168,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 0
				mass = 0.5
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				tmode = 0, INT
				trans_spd_act = -0.5, FLOAT
				trans_kill_h = True, BOOL
				trans_land = False, BOOL
				sass_mode = 0, INT
				srf_hdg = 90, STRING
				srf_pit = 90, STRING
				srf_act = False, BOOL
				srf_act_hdg = 90, FLOAT
				srf_act_pit = 90, FLOAT
				trans_spd = 0, STRING
			}
			PART
			{
				name = fuelTank2-2
				uid = 4294768944
				parent = 0
				position = 0,-1.41674041748047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 8.37649
				temp = 0
				expt = 0.8298551
				state = 1
				connected = True
				attached = True
				fuel = 1475.298, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = landingLeg1
				uid = 4294768920
				parent = 2
				position = -1.34516549110413,-2.1080904006958,0.267838060855865
				rotation = -1.464375E-12,1.552854E-06,9.549524E-07,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 0.005
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294768872
				parent = 2
				position = 0.904537379741669,-2.1080904006958,1.03102791309357
				rotation = 8.270123E-07,-0.8660247,4.774774E-07,-0.5000013
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 4
				attm = 1
				sym = 3
				sym = 5
				srfN = srfAttach, 2
				mass = 0.005
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294768824
				parent = 2
				position = 0.440628111362457,-2.1080904006958,-1.29886615276337
				rotation = -8.270138E-07,0.8660262,4.774749E-07,-0.4999987
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 5
				attm = 1
				sym = 3
				sym = 4
				srfN = srfAttach, 2
				mass = 0.005
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294768776
				parent = 2
				position = -0.669535160064697,-2.04762077331543,1.68396294116974
				rotation = 9.224144E-07,0.2588185,2.471596E-07,-0.965926
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 6
				attm = 1
				sym = 7
				sym = 8
				srfN = srfAttach, 2
				mass = 1.5
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294768732
				parent = 2
				position = 1.79312229156494,-2.04762077331543,-0.262147456407547
				rotation = 6.752538E-07,-0.7071072,-6.752547E-07,-0.7071064
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 7
				attm = 1
				sym = 6
				sym = 8
				srfN = srfAttach, 2
				mass = 1.5
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294768688
				parent = 2
				position = -1.12358736991882,-2.04762077331543,-1.42181611061096
				rotation = 2.471607E-07,0.9659257,9.224141E-07,-0.2588196
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 8
				attm = 1
				sym = 6
				sym = 7
				srfN = srfAttach, 2
				mass = 1.5
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = 163d6f7a9d9d44059c6a7f1d489f8f41
			name = Satellite
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 43588749.6200582
			lct = 8635875.94104142
			root = 0
			lat = -1.4318023084814
			lon = 98.6910611764265
			alt = 1953.12018040457
			hgt = 3.137065
			nrm = -0.0001281351,1,-0.0001968555
			rot = 0.7001715,-0.07072541,0.05172126,0.7085781
			CoM = 2.011657E-06,-1.177842,6.100163E-07
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 163.690122399026
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294772142
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 4
				temp = -32.7776
				expt = 0.5
				state = 1
				connected = True
				attached = True
				crew = 9
				crew = 10
				crew = 11
			}
			PART
			{
				name = mumech.mechjeb1m
				uid = 4294768560
				parent = 0
				position = 0,1.19318962097168,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 0
				mass = 0.5
				temp = -32.62582
				expt = 0.5
				state = 1
				connected = True
				attached = True
				tmode = 0, INT
				trans_spd_act = -0.5, FLOAT
				trans_kill_h = True, BOOL
				trans_land = False, BOOL
				sass_mode = 0, INT
				srf_hdg = 90, STRING
				srf_pit = 90, STRING
				srf_act = False, BOOL
				srf_act_hdg = 90, FLOAT
				srf_act_pit = 90, FLOAT
				trans_spd = 0, STRING
			}
			PART
			{
				name = fuelTank2-2
				uid = 4294768480
				parent = 0
				position = 0,-1.41674041748047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 7.233085
				temp = -32.79906
				expt = 0.701222
				state = 1
				connected = True
				attached = True
				fuel = 1246.617, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = landingLeg1
				uid = 4294768456
				parent = 2
				position = -1.34516549110413,-2.1080904006958,0.267838060855865
				rotation = -1.464375E-12,1.552854E-06,9.549524E-07,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 0.005
				temp = -32.63533
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294768408
				parent = 2
				position = 0.904537379741669,-2.1080904006958,1.03102791309357
				rotation = 8.270123E-07,-0.8660247,4.774774E-07,-0.5000013
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 4
				attm = 1
				sym = 3
				sym = 5
				srfN = srfAttach, 2
				mass = 0.005
				temp = -32.60055
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = landingLeg1
				uid = 4294768360
				parent = 2
				position = 0.440628111362457,-2.1080904006958,-1.29886615276337
				rotation = -8.270138E-07,0.8660262,4.774749E-07,-0.4999987
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 5
				attm = 1
				sym = 3
				sym = 4
				srfN = srfAttach, 2
				mass = 0.005
				temp = -32.56733
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294768312
				parent = 2
				position = -0.669535160064697,-2.04762077331543,1.68396294116974
				rotation = 9.224144E-07,0.2588185,2.471596E-07,-0.965926
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 6
				attm = 1
				sym = 7
				sym = 8
				srfN = srfAttach, 2
				mass = 1.5
				temp = -32.53544
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294768268
				parent = 2
				position = 1.79312229156494,-2.04762077331543,-0.262147456407547
				rotation = 6.752538E-07,-0.7071072,-6.752547E-07,-0.7071064
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 7
				attm = 1
				sym = 6
				sym = 8
				srfN = srfAttach, 2
				mass = 1.5
				temp = -32.50567
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294768224
				parent = 2
				position = -1.12358736991882,-2.04762077331543,-1.42181611061096
				rotation = 2.471607E-07,0.9659257,9.224141E-07,-0.2588196
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 8
				attm = 1
				sym = 6
				sym = 7
				srfN = srfAttach, 2
				mass = 1.5
				temp = -32.47518
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = 0882a17eefd741619cccf6f355bad428
			name = Moonbase Lander Buggy 3 Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 1393.24782533385
			lct = 8775124.96735641
			root = 0
			lat = -0.15713758929766
			lon = -161.313524287008
			alt = 124927.385934332
			hgt = -1
			nrm = 0.2266379,-0.9719354,0.06306368
			rot = -0.07128855,-0.6471042,-0.7055993,0.2798283
			CoM = 0.0002326965,-3.066714,0.0003942549
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 724937.505372431
				ECC = 1.44192306416848E-05
				INC = 0.168553790603331
				LPE = 295.716292482716
				LAN = 155.200725220157
				MNA = 5.46417897009574
				EPH = 8776518.17518174
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = decoupler1-2
				uid = 4294838008
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 9
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.5
				temp = -52.8456
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294837974
				parent = 0
				position = 0,-2.24046993255615,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 10
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 13.49602
				temp = -52.76214
				expt = 0.6466509
				state = 1
				connected = False
				attached = True
				fuel = 35925.05, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294837950
				parent = 1
				position = 0,-5.18077659606934,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 11
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 6
				temp = -52.67041
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = 9c89018954e74cdf82bdee8219fbf842
			name = Moonbase Lander Buggy 3 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 19.7399995587766
			lct = 8808210.76633323
			root = 0
			lat = 1.67700172523726
			lon = 79.9564420427987
			alt = 1696.36789291125
			hgt = 1.066671
			nrm = -0.0001289435,1,-0.0001218021
			rot = 0.7309895,0.03716895,-0.03666719,0.6803883
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 301397.045903942
				ECC = 1
				INC = NaN
				LPE = 165.344543447539
				LAN = 155.122111540055
				MNA = 3.14159265358979
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294837888
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 1
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = -15.86755
				expt = 0.5
				state = 1
				connected = False
				attached = False
			}
		}
		VESSEL
		{
			pid = 9d890cc9c5354bec8709fc51a6e2798c
			name = Moonbase Lander Buggy 3 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 19.7399995587766
			lct = 8808210.76633323
			root = 0
			lat = 1.74007477415806
			lon = 80.0324790057527
			alt = 1727.48854613886
			hgt = 0.9510406
			nrm = -0.0005258843,0.9999734,-0.007309493
			rot = -0.4701145,0.425595,0.5763494,-0.5154441
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 301263.943956331
				ECC = 1
				INC = NaN
				LPE = 165.343995799416
				LAN = 155.122111540055
				MNA = 3.14159265358979
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294837768
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = -16.25458
				expt = 0.5
				state = 1
				connected = False
				attached = False
			}
		}
		VESSEL
		{
			pid = 19d5f946b13146cdb9d4fc4cd918d01d
			name = Rover 1
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 43415539.1805612
			lct = 8808937.20051404
			root = 0
			lat = 3.9199891312483
			lon = -144.251937513697
			alt = 919.577947533282
			hgt = 1.473449
			nrm = -0.003539026,0.9999924,-0.001748443
			rot = 0.07018545,-0.4591259,0.6749457,0.5733461
			CoM = 1.912937E-06,-0.02867898,-4.942529E-06
			stg = 1
			prst = False
			eva = False
			ORBIT
			{
				SMA = 303199.675282343
				ECC = 1
				INC = NaN
				LPE = 129.453559217197
				LAN = 155.122111540055
				MNA = 3.14159265358979
				EPH = 52837507.3266924
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294777224
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 4
				temp = -4.275136
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 18
				crew = 19
				crew = 20
			}
			PART
			{
				name = hstwCart
				uid = 4294774950
				parent = 0
				position = 0,-0.604240417480469,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 0.2
				temp = -4.271347
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lightsOn = False, BOOL
				brake = False, BOOL
				handBrake = False, BOOL
				cruiseControl = False, BOOL
				cruiseSpeed = 0, FLOAT
				wheelsDeployed = True, BOOL
				enableMotor = True, BOOL
				enableSteering = True, BOOL
				firstTimeDeploying = False, BOOL
				MODULE
				{
					name = CartModule
					isEnabled = False
				}
			}
		}
		VESSEL
		{
			pid = baed261ae69f4ffcb0bb5dbd3c4ffaf6
			name = Rover 1 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 43350802.6737539
			lct = 8873673.70732131
			root = 0
			lat = 3.62329909751042
			lon = -144.64280234288
			alt = 961.676330111368
			hgt = 0.9833061
			nrm = 0.000215441,0.9999999,0.0002991892
			rot = -0.2565732,0.6595924,-0.5803968,-0.4027999
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 129.453685831195
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294777214
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = 0
				expt = 0.5
				state = 0
				connected = False
				attached = False
				lightsOn = False, BOOL
				brake = False, BOOL
				handBrake = False, BOOL
				cruiseControl = False, BOOL
				cruiseSpeed = 0, FLOAT
				wheelsDeployed = True, BOOL
				enableMotor = True, BOOL
				enableSteering = True, BOOL
				firstTimeDeploying = False, BOOL
				MODULE
				{
					name = CartModule
					isEnabled = False
				}
			}
		}
		VESSEL
		{
			pid = f635fb8fda8d4c77ba9667a63832c952
			name = Rover 2 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 43317188.370076
			lct = 8906024.49079208
			root = 0
			lat = -0.22509406207501
			lon = -262.670737724769
			alt = 1917.02012068659
			hgt = 1.103124
			nrm = 0.01410455,0.9998314,0.01176259
			rot = 0.2646195,0.6293553,0.6440262,0.345136
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 163.909172835887
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwCart
				uid = 4294871414
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.2
				temp = 0
				expt = 0.5
				state = 0
				connected = False
				attached = False
				lightsOn = False, BOOL
				brake = False, BOOL
				handBrake = False, BOOL
				cruiseControl = False, BOOL
				cruiseSpeed = 0, FLOAT
				wheelsDeployed = True, BOOL
				enableMotor = True, BOOL
				enableSteering = True, BOOL
				firstTimeDeploying = True, BOOL
				MODULE
				{
					name = CartModule
					isEnabled = False
				}
			}
		}
		VESSEL
		{
			pid = 19f9f9f9c3dd40ddaf44b67c3528d352
			name = Rover 2
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 214421.483850967
			lct = 30772119.0770933
			root = 0
			lat = -3.48562842139172
			lon = 227.462714009923
			alt = 2003.25602252012
			hgt = 1.691834
			nrm = -0.0007717311,0.9999995,-0.0006228238
			rot = 0.5602351,-0.1188728,-0.3464763,-0.7429401
			CoM = 2.329051E-05,0.101287,3.539398E-05
			stg = 1
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 59.6801573192332
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 3
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294566744
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 2
				mass = 4
				temp = 1.091664E-05
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 6
				crew = 7
				crew = 8
			}
			PART
			{
				name = hstwCart
				uid = 4294566664
				parent = 0
				position = 0,-0.604240417480469,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 0.2
				temp = 1.087376E-05
				expt = 0.5
				state = 0
				connected = True
				attached = True
			}
			PART
			{
				name = mumech.mechjeb1m
				uid = 4294566424
				parent = 0
				position = 0,1.19318771362305,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 0
				mass = 0.5
				temp = 1.084837E-05
				expt = 0.5
				state = 0
				connected = True
				attached = True
				tmode = 0, INT
				trans_spd_act = -0.5, FLOAT
				trans_kill_h = True, BOOL
				trans_land = False, BOOL
				sass_mode = 0, INT
				srf_hdg = 90, STRING
				srf_pit = 90, STRING
				srf_act = False, BOOL
				srf_act_hdg = 90, FLOAT
				srf_act_pit = 90, FLOAT
				trans_spd = 0, STRING
			}
		}
		VESSEL
		{
			pid = b0e02f71fc444721a2cdad39c12da837
			name = Rover 2 Debris
			sit = ESCAPING
			landed = False
			landedAt = 
			splashed = False
			met = 20.5399995408952
			lct = 30986408.8209472
			root = 0
			lat = -3.06536454696717
			lon = 227.695917151256
			alt = 4372.61658130738
			hgt = 2461.937
			nrm = -0.05022982,-0.7528293,0.6562966
			rot = 0.2523727,0.3263474,-0.8954082,0.1674806
			CoM = -1.966953E-05,-1.192933,-5.51343E-05
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 13035249880.641
				ECC = 0.0387608709416478
				INC = 0.103064826528314
				LPE = 303.773655577031
				LAN = 214.483634619157
				MNA = 3.03918373794715
				EPH = 31525667.6524635
				REF = 0
				OBJ = 1
			}
			PART
			{
				name = decoupler1-2
				uid = 4294566344
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.5
				temp = 127.7341
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = fuelTank2-2
				uid = 4294566310
				parent = 0
				position = 0,-1.30296993255615,0
				rotation = 0,0,-1,0
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 6
				attN = bottom, 0
				mass = 6.47084
				temp = 359.0844
				expt = 0.6154695
				state = 1
				connected = False
				attached = True
				fuel = 1094.168, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294566286
				parent = 1
				position = 1.79312348365784,-1.00099945068359,-0.00514839962124825
				rotation = 0.7071068,-7.797168E-07,0.7071068,7.797168E-07
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 2
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 1
				mass = 1.5
				temp = 608.2664
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294566242
				parent = 1
				position = 0.00514811277389526,-1.00099945068359,1.79312336444855
				rotation = -4.371139E-08,-1.102686E-06,1,-4.819994E-14
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 3
				attm = 1
				sym = 2
				sym = 4
				sym = 5
				srfN = srfAttach, 1
				mass = 1.5
				temp = 607.9515
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294566198
				parent = 1
				position = -1.79312348365784,-1.00099945068359,0.00514817982912064
				rotation = -0.7071068,-7.797168E-07,0.7071068,-7.797168E-07
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 4
				attm = 1
				sym = 2
				sym = 3
				sym = 5
				srfN = srfAttach, 1
				mass = 1.5
				temp = 607.637
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294566154
				parent = 1
				position = -0.00514829158782959,-1.00099945068359,-1.79312372207642
				rotation = 1,0,0,1.102686E-06
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 5
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				srfN = srfAttach, 1
				mass = 1.5
				temp = 607.3235
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294566110
				parent = 1
				position = 0,-2.49046993255615,0
				rotation = 0,0,-1,0
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 6
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 1
				mass = 0.8
				temp = 126.6179
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
		}
		VESSEL
		{
			pid = 027de8fd9ac54b2791cde50548ddd5eb
			name = Rover 2
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 21141342.7310289
			lct = 30986562.2809438
			root = 0
			lat = 0.00197767128156547
			lon = 65.3315970382097
			alt = 17234310405.4918
			hgt = -1
			nrm = -0.9579017,-0.1069473,0.2664331
			rot = 0.0759405,-0.7141716,0.6854438,-0.119828
			CoM = 0.0005604178,-3.63062,0.003751233
			stg = 4
			prst = False
			eva = False
			ORBIT
			{
				SMA = 17485744231.3189
				ECC = 0.129904449987318
				INC = 0.0225649418300457
				LPE = 267.309797533939
				LAN = 300.224386232787
				MNA = 1.44536877371103
				EPH = 52127905.0119727
				REF = 0
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 4294886540
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 4
				temp = 14.26957
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 12
				crew = 13
				crew = 14
			}
			PART
			{
				name = hstwCart
				uid = 4294886460
				parent = 0
				position = 0,-0.604240417480469,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.2
				temp = 14.25481
				expt = 0.5
				state = 0
				connected = True
				attached = True
			}
			PART
			{
				name = decoupler1-2
				uid = 4294886340
				parent = 1
				position = 0,-1.30509757995605,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 1
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 1
				mass = 0.5
				temp = 14.24274
				expt = 0.5
				state = 0
				connected = True
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294886306
				parent = 2
				position = 0,-3.54556751251221,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 11.20406
				temp = 14.23486
				expt = 0.5177283
				state = 1
				connected = True
				attached = True
				fuel = 28762.69, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294886282
				parent = 3
				position = 0,-6.48587512969971,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 6
				temp = 14.22019
				expt = 0.5
				state = 1
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
		}
		VESSEL
		{
			pid = e20a02e7613b4296a82288d50caae69f
			name = Rover 2 Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 483.580079264939
			lct = 52127421.4318934
			root = 0
			lat = 0.00197741625436502
			lon = 65.3315993921627
			alt = 17234310472.5458
			hgt = -1
			nrm = 0.03164317,0.5539526,-0.8319466
			rot = -0.3187284,0.4427224,0.5523708,-0.6303138
			CoM = 0.0004173517,2.096735,0.0002807975
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 17492038649.2155
				ECC = 0.129896630008372
				INC = 0.0214321669655538
				LPE = 267.73345220231
				LAN = 299.958575873575
				MNA = 1.44260391665025
				EPH = 52127905.0119727
				REF = 0
				OBJ = 0
			}
			PART
			{
				name = mumech.mechjeb1m
				uid = 4294886220
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 0.5
				temp = -0.6071426
				expt = 0.5
				state = 0
				connected = True
				attached = False
				tmode = 0, INT
				trans_spd_act = 0, FLOAT
				trans_kill_h = False, BOOL
				trans_land = False, BOOL
				sass_mode = 0, INT
				srf_hdg = 90, STRING
				srf_pit = 90, STRING
				srf_act = False, BOOL
				srf_act_hdg = 90, FLOAT
				srf_act_pit = 90, FLOAT
				trans_spd = 0, STRING
			}
			PART
			{
				name = decoupler1-2
				uid = 4294886140
				parent = 0
				position = 0,0.950860023498535,0
				rotation = 0,0,1,0
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.5
				temp = -0.5849972
				expt = 0.5
				state = 0
				connected = True
				attached = True
			}
			PART
			{
				name = fuelTank2-2
				uid = 4294886106
				parent = 1
				position = 0,2.25382995605469,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = bottom, 1
				mass = 9
				temp = -0.5351193
				expt = 0.9
				state = 0
				connected = True
				attached = True
				fuel = 1600, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294886082
				parent = 2
				position = -1.79312348365784,1.95185947418213,-0.00514839962124825
				rotation = 7.797168E-07,0.7071068,7.797168E-07,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 1.5
				temp = -0.536786
				expt = 0.5
				state = 0
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294886038
				parent = 2
				position = -0.00514811277389526,1.95185947418213,1.79312336444855
				rotation = 1.102686E-06,-4.371139E-08,-4.819994E-14,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 2
				attm = 1
				sym = 3
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 1.5
				temp = -0.5209301
				expt = 0.5
				state = 0
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294885994
				parent = 2
				position = 1.79312348365784,1.95185947418213,0.00514817982912064
				rotation = 7.797168E-07,-0.7071068,-7.797168E-07,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 3
				attm = 1
				sym = 3
				sym = 4
				sym = 6
				srfN = srfAttach, 2
				mass = 1.5
				temp = -0.5051061
				expt = 0.5
				state = 0
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4294885950
				parent = 2
				position = 0.00514829158782959,1.95185947418213,-1.79312372207642
				rotation = 0,1,1.102686E-06,0
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 4
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 1.5
				temp = -0.4893328
				expt = 0.5
				state = 0
				connected = True
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294885906
				parent = 2
				position = 0,3.44132995605469,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 5
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 2
				mass = 0.8
				temp = -0.474502
				expt = 0.5
				state = 0
				connected = True
				attached = True
			}
		}
		VESSEL
		{
			pid = 9c891fdc69284aa6b7a2435d332e01be
			name = Mun Rover 1 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 21.2400034815073
			lct = 52160251.6920596
			root = 0
			lat = 2.05970124402134
			lon = -141.03253626598
			alt = 1449.95995391341
			hgt = 0.2134823
			nrm = 6.228685E-05,-1,2.607703E-05
			rot = 0.5757453,0.169639,-0.4617447,0.6530941
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 129.343263402012
				LAN = 155.122111540055
				MNA = 0
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwRover
				uid = 4294794190
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.1
				temp = -0.9412773
				expt = 0.5
				state = 1
				connected = False
				attached = False
				lightsOn = False, BOOL
				brake = False, BOOL
				handBrake = False, BOOL
				cruiseControl = False, BOOL
				cruiseSpeed = 0, FLOAT
				wheelsDeployed = True, BOOL
				enableMotor = True, BOOL
				enableSteering = True, BOOL
				firstTimeDeploying = False, BOOL
				MODULE
				{
					name = CartModule
					isEnabled = False
				}
			}
		}
		VESSEL
		{
			pid = 3cda2e28e08d41bfb7f6550f211a6733
			name = Mun Rover 1
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 63169.607833527
			lct = 52161306.7732417
			root = 0
			lat = 3.90746575172911
			lon = -144.26569507618
			alt = 917.930075944518
			hgt = 1.553974
			nrm = -0.00359261,0.999992,0.00175713
			rot = -0.4225709,0.6991752,-0.5270227,-0.2341688
			CoM = 0.06097714,-0.07578889,0.05949062
			stg = 1
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 129.453820178979
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = mk1pod
				uid = 4294777144
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = None, -1
				mass = 0.8
				temp = -4.271352
				expt = 0.5
				state = 1
				connected = True
				attached = True
				crew = 17
			}
			PART
			{
				name = parachuteSingle
				uid = 4294777042
				parent = 0
				position = -0.0134600102901459,0.639995574951172,-0.0418753027915955
				rotation = 1.685874E-07,2.690483E-08,-2.690483E-08,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.1
				temp = -4.264063
				expt = 0.5
				state = 0
				connected = True
				attached = True
			}
			PART
			{
				name = hstwRover
				uid = 4294776998
				parent = 0
				position = 0,-0.680038452148438,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 0.1
				temp = -4.26862
				expt = 0.5
				state = 1
				connected = True
				attached = True
				lightsOn = False, BOOL
				brake = False, BOOL
				handBrake = False, BOOL
				cruiseControl = False, BOOL
				cruiseSpeed = 0, FLOAT
				wheelsDeployed = True, BOOL
				enableMotor = True, BOOL
				enableSteering = True, BOOL
				firstTimeDeploying = False, BOOL
				MODULE
				{
					name = CartModule
					isEnabled = False
				}
			}
			PART
			{
				name = hstwRoverTank
				uid = 4294776868
				parent = 2
				position = 0.821146845817566,-0.549772262573242,0.0262962877750397
				rotation = -1.791557E-06,1,1.28622E-12,-7.586432E-07
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 2
				attm = 1
				srfN = srfAttach, 2
				mass = 0.07
				temp = -4.266376
				expt = 0.35
				state = 0
				connected = True
				attached = True
				qty = 25, FLOAT
			}
			PART
			{
				name = hstwRoverThruster
				uid = 4294776852
				parent = 3
				position = 0.986665010452271,-0.574567794799805,-0.0103352069854736
				rotation = -1.791557E-06,1,2.813608E-12,1.685874E-07
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 3
				attm = 1
				srfN = srfAttach, 3
				mass = 0.01
				temp = -4.263531
				expt = 0.5
				state = 1
				connected = True
				attached = True
			}
			PART
			{
				name = hstwRoverTank
				uid = 4294776826
				parent = 2
				position = 0.0590451955795288,-0.556962966918945,1.01250004768372
				rotation = 0,0.7071072,0,0.7071065
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 4
				attm = 1
				srfN = srfAttach, 2
				mass = 0.07
				temp = -4.262524
				expt = 0.35
				state = 0
				connected = True
				attached = True
				qty = 25, FLOAT
			}
		}
		VESSEL
		{
			pid = 13c9e61b6fbc44319c1968213fe8c5da
			name = Mun Rover 1 Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 32224.456626825
			lct = 52192251.9244484
			root = 0
			lat = 3.89462000082359
			lon = -144.269594429273
			alt = 916.672502798465
			hgt = 0.08817178
			nrm = -0.80909,-0.5876848,1.002848E-05
			rot = 0.4520388,0.365103,0.4320038,-0.6897343
			CoM = -0.02068918,-0.001684313,0.003491327
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 129.453842536762
				LAN = 155.122111540055
				MNA = -8.40714670366795
				EPH = 52837507.3266924
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = hstwRoverTank
				uid = 4294777134
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 3
				attm = 1
				srfN = None, -1
				mass = 0.07
				temp = -4.261668
				expt = 0.35
				state = 0
				connected = False
				attached = False
				qty = 25, FLOAT
			}
			PART
			{
				name = hstwRoverThruster
				uid = 4294774570
				parent = 0
				position = -0.165518060326576,-0.0134668350219727,0.027938686311245
				rotation = 8.129965E-20,-8.42937E-07,9.564278E-25,1
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 4
				attm = 1
				srfN = srfAttach, 0
				mass = 0.01
				temp = -4.257816
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
		}
		VESSEL
		{
			pid = c67111327647467a8aaf8c038e2afa01
			name = Mini Mun Base Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 74.9400122836232
			lct = 52837633.106713
			root = 0
			lat = 0.357533032143907
			lon = -70.7509554636964
			alt = 57673.1673086644
			hgt = -1
			nrm = -0.5581871,-0.7172055,0.4171858
			rot = 0.5063273,-0.7635113,-0.08034427,0.3927187
			CoM = 0.003633499,-4.41284,0.001051784
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 339632.912634221
				ECC = 0.936441417630754
				INC = 6.39290221360593
				LPE = 183.25540808568
				LAN = 84.5255927765541
				MNA = 3.13331171215578
				EPH = 52837708.0067253
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = DSMStrutDecoupler
				uid = 4294087208
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 51
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.4
				temp = -87.47051
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = DSM25mToStrut
				uid = 4294087170
				parent = 0
				position = 0,-1.20000076293945,-9.5367431640625E-07
				rotation = 1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 55
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.4
				temp = -87.40371
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294087134
				parent = 1
				position = 0,-1.70833015441895,-1.9073486328125E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 56
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.8
				temp = -87.36823
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294087110
				parent = 2
				position = 0,-3.83333396911621,-3.33786010742188E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 57
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 15.50498
				temp = -87.4651
				expt = 0.7596552
				state = 1
				connected = False
				attached = True
				fuel = 42203.07, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294087086
				parent = 3
				position = 0,-6.77364730834961,-4.29153442382813E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 58
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 6
				temp = -87.21558
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = strutConnector
				uid = 4294087024
				parent = 3
				position = 1.2074089050293,-4.779372215271,-0.289690017700195
				rotation = 1.192093E-07,1,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 59
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.14194
				expt = 0
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = strutConnector
				uid = 4294086968
				parent = 3
				position = 0.913017749786377,-4.65665817260742,0.833415985107422
				rotation = 2.980233E-07,0.9659263,7.450582E-08,0.2588197
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 60
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.05206
				expt = 0
				state = 1
				connected = False
				attached = True
			}
		}
		VESSEL
		{
			pid = ebc710c282844211926aee85f98d6aba
			name = Mini Mun Base Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 75.5400123819709
			lct = 52837633.106713
			root = 0
			lat = 0.355975471848286
			lon = -70.7319856180403
			alt = 57788.4993123782
			hgt = -1
			nrm = -0.5184512,-0.6863005,0.5100984
			rot = 0.4985459,-0.793743,-0.09169804,0.3361778
			CoM = 0.00455147,-4.414801,-0.00532794
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 339681.146563063
				ECC = 0.936499510885265
				INC = 6.31864981910216
				LPE = 183.258408145103
				LAN = 84.5308526556575
				MNA = 3.13711581033574
				EPH = 52837708.6067254
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = DSMStrutDecoupler
				uid = 4294086708
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 52
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.4
				temp = -87.56871
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = DSM25mToStrut
				uid = 4294086670
				parent = 0
				position = 0,-1.20000076293945,0
				rotation = 1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 61
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.4
				temp = -87.50928
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294086634
				parent = 1
				position = 0,-1.70833015441895,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 62
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.8
				temp = -87.49581
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294086610
				parent = 2
				position = 0,-3.83333015441895,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 63
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 15.50498
				temp = -87.66341
				expt = 0.7596552
				state = 1
				connected = False
				attached = True
				fuel = 42203.07, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294086586
				parent = 3
				position = 0,-6.77364158630371,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 64
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 6
				temp = -87.34927
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = strutConnector
				uid = 4294086524
				parent = 3
				position = -0.0462479591369629,-4.97633171081543,-1.20741033554077
				rotation = -4.470349E-07,0.7071069,3.874302E-07,-0.7071069
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 65
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.28445
				expt = 0
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = strutConnector
				uid = 4294086468
				parent = 3
				position = 0.790434837341309,-4.76884841918945,-0.937836885452271
				rotation = -4.172326E-07,0.8660265,2.086163E-07,-0.4999987
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 66
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.19563
				expt = 0
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = strutConnector
				uid = 4294086412
				parent = 3
				position = 1.15799903869629,-5.01938629150391,-0.409103989601135
				rotation = -2.384186E-07,0.9659257,1.192093E-07,-0.2588207
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 67
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.11048
				expt = 0
				state = 1
				connected = False
				attached = True
			}
		}
		VESSEL
		{
			pid = 99e5b85051cf4a3b89c6f8241b020554
			name = Mini Mun Base Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 74.9400122836232
			lct = 52837633.106713
			root = 0
			lat = 0.36170903216385
			lon = -70.7327113521862
			alt = 57699.527949547
			hgt = -1
			nrm = -0.6130782,-0.6441902,0.4573342
			rot = 0.5111552,-0.7669907,-0.01707735,0.3874971
			CoM = -0.00168705,-4.413228,0.004739761
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 339753.113493773
				ECC = 0.93583465644867
				INC = 6.42057119237076
				LPE = 183.283409886543
				LAN = 84.5205862475593
				MNA = 3.13253876664166
				EPH = 52837708.0067253
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = DSMStrutDecoupler
				uid = 4294086004
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 53
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.4
				temp = -87.47502
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = DSM25mToStrut
				uid = 4294085966
				parent = 0
				position = 0,-1.20000076293945,0
				rotation = 1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 68
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.4
				temp = -87.40813
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294085930
				parent = 1
				position = 0,-1.70833015441895,-9.5367431640625E-07
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 69
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.8
				temp = -87.37249
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294085906
				parent = 2
				position = 0,-3.83333015441895,-1.9073486328125E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 70
				attm = 0
				srfN = srfAttach, -1
				attN = top, 2
				attN = bottom, 4
				mass = 15.50498
				temp = -87.46869
				expt = 0.7596552
				state = 1
				connected = False
				attached = True
				fuel = 42203.07, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294085882
				parent = 3
				position = 0,-6.77364158630371,-2.86102294921875E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 71
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 6
				temp = -87.21971
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = strutConnector
				uid = 4294085820
				parent = 3
				position = 0.160446047782898,-4.8133487701416,1.20740413665771
				rotation = 8.642675E-07,0.707107,8.642675E-07,0.707107
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 72
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.14603
				expt = 0
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = strutConnector
				uid = 4294085764
				parent = 3
				position = -0.943141162395477,-4.77695655822754,0.781240940093994
				rotation = 1.490116E-07,0.2588187,5.960465E-07,0.9659262
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 73
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.05719
				expt = 0
				state = 1
				connected = False
				attached = True
			}
		}
		VESSEL
		{
			pid = 633d03daa59846d387a1a4360ee1a00f
			name = Mini Mun Base Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 75.5400123819709
			lct = 52837633.106713
			root = 0
			lat = 0.36014897392979
			lon = -70.7134360505497
			alt = 57814.4290903477
			hgt = -1
			nrm = -0.4598341,-0.860616,0.2188441
			rot = 0.4689018,-0.7364494,-0.2345687,0.4274939
			CoM = -0.004258633,-4.413346,-0.0004136562
			stg = 0
			prst = False
			eva = False
			ORBIT
			{
				SMA = 339802.258738727
				ECC = 0.935888783010798
				INC = 6.34580296828681
				LPE = 183.28663239541
				LAN = 84.5254554192325
				MNA = 3.13638133925575
				EPH = 52837708.6067254
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = DSMStrutDecoupler
				uid = 4294085320
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 54
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.4
				temp = -87.55951
				expt = 0.5
				state = 2
				connected = False
				attached = False
			}
			PART
			{
				name = DSM25mToStrut
				uid = 4294085282
				parent = 0
				position = 0,-1.19998931884766,0
				rotation = 1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 74
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.4
				temp = -87.49255
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = asasmodule1-2
				uid = 4294085246
				parent = 1
				position = 0,-1.70832920074463,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 75
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.8
				temp = -87.45689
				expt = 0.5
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = fuelTank1-2b
				uid = 4294085222
				parent = 2
				position = 0,-3.83332633972168,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 76
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 15.50498
				temp = -87.5527
				expt = 0.7596552
				state = 1
				connected = False
				attached = True
				fuel = 42203.07, FLOAT
				allowFlow = True, BOOL
			}
			PART
			{
				name = liquidEngine1-2b
				uid = 4294085198
				parent = 3
				position = 0,-6.77363395690918,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 77
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 6
				temp = -87.30421
				expt = 0.5
				state = 1
				connected = False
				attached = True
				hasShroud = False, BOOL
			}
			PART
			{
				name = strutConnector
				uid = 4294085136
				parent = 3
				position = -1.20740759372711,-4.77598571777344,0.26481306552887
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 78
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.23003
				expt = 0
				state = 1
				connected = False
				attached = True
			}
			PART
			{
				name = strutConnector
				uid = 4294085080
				parent = 3
				position = -0.801945567131042,-4.87857818603516,-0.931191265583038
				rotation = -4.774763E-07,0.4999996,8.270143E-07,-0.8660257
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 79
				attm = 1
				srfN = srfAttach, 3
				mass = 0.05
				temp = -87.1424
				expt = 0
				state = 1
				connected = False
				attached = True
			}
		}
	}
}
