ship = Ben Dragon 1
version = 0.17.0
type = VAB
PART
{
	part = Dragon.Rider_4294800660
	pos = -0.3582855,22.20529,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = Dragon.EscapeLanding.Engine_4294799180
	link = Dragon.EscapeLanding.Engine_4294799096
	link = Dragon.EscapeLanding.Engine_4294799012
	link = Dragon.EscapeLanding.Engine_4294799294
	link = Dragon.RCS.Tank_4294798576
	link = DSM25mShortDecoupler_4294670940
	attN = bottom01, DSM25mShortDecoupler_4294670940
	attN = top00, Dragon.RCS.Tank_4294798576
	MODULE
	{
		name = ModuleKrAnimation
		isEnabled = True
		extendAnim = Leg_Extend
		retractAnim = |reversed
		extendGUI = Extend Struts
		retractGUI = Retract Struts
		controllableInside = always
		stage = 0
		state = 0
		landingGear = 1
		animPlayStart = 0
		EVA_Range = 5
	}
}
PART
{
	part = Dragon.EscapeLanding.Engine_4294799180
	pos = -1.244766,22.26132,0.8998528
	rot = 0.2289682,0.3707466,0.09484228,-0.8950561
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 1
	sym = Dragon.EscapeLanding.Engine_4294799294
	sym = Dragon.EscapeLanding.Engine_4294799096
	sym = Dragon.EscapeLanding.Engine_4294799012
	srfN = srfAttach, Dragon.Rider_4294800660
}
PART
{
	part = Dragon.EscapeLanding.Engine_4294799096
	pos = 0.5102932,22.26132,0.9177543
	rot = 0.2289686,-0.3707429,-0.09484133,-0.8950577
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 1
	sym = Dragon.EscapeLanding.Engine_4294799294
	sym = Dragon.EscapeLanding.Engine_4294799180
	sym = Dragon.EscapeLanding.Engine_4294799012
	srfN = srfAttach, Dragon.Rider_4294800660
}
PART
{
	part = Dragon.EscapeLanding.Engine_4294799012
	pos = 0.5281945,22.26132,-0.8373044
	rot = 0.09484228,-0.8950561,-0.2289682,-0.3707466
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 1
	sym = Dragon.EscapeLanding.Engine_4294799294
	sym = Dragon.EscapeLanding.Engine_4294799180
	sym = Dragon.EscapeLanding.Engine_4294799096
	srfN = srfAttach, Dragon.Rider_4294800660
}
PART
{
	part = Dragon.EscapeLanding.Engine_4294799294
	pos = -1.226864,22.26132,-0.8552058
	rot = 0.09484132,0.8950577,0.2289686,-0.3707428
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 1
	sym = Dragon.EscapeLanding.Engine_4294799180
	sym = Dragon.EscapeLanding.Engine_4294799096
	sym = Dragon.EscapeLanding.Engine_4294799012
	srfN = srfAttach, Dragon.Rider_4294800660
}
PART
{
	part = Dragon.RCS.Tank_4294798576
	pos = -0.3582855,23.58322,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 0
	attN = top, Dragon.Rider_4294800660
}
PART
{
	part = DSM25mShortDecoupler_4294670940
	pos = -0.3582855,20.8638,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294697162
	attN = bottom, DSM25mToStrut_4294697162
	attN = top, Dragon.Rider_4294800660
}
PART
{
	part = DSM25mToStrut_4294697162
	pos = -0.3582855,20.52213,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294693642
	attN = top, DSM25mShortDecoupler_4294670940
	attN = bottom, DSMStrutHub_4294693642
}
PART
{
	part = DSMStrutHub_4294693642
	pos = -0.3582855,18.78048,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	link = DSMStrutCargo_4294693024
	attN = top, DSM25mToStrut_4294697162
	attN = bottom, DSMStrutCargo_4294693024
}
PART
{
	part = DSMStrutCargo_4294693024
	pos = -0.3582855,15.65549,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294692398
	link = DSMSolarPanel_4294670164
	link = DSMSolarPanel_4294669758
	attN = top, DSMStrutHub_4294693642
	attN = bottom, DSM25mToStrut_4294692398
}
PART
{
	part = DSM25mToStrut_4294692398
	pos = -0.3582855,12.03883,0.03127424
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 0
	link = decoupler1-2_4294780372
	attN = top, decoupler1-2_4294780372
	attN = bottom, DSMStrutCargo_4294693024
}
PART
{
	part = decoupler1-2_4294780372
	pos = -0.3582855,11.32965,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294726468
	attN = bottom, fuelTank1-2b_4294726468
	attN = top, DSM25mToStrut_4294692398
}
PART
{
	part = fuelTank1-2b_4294726468
	pos = -0.3582855,9.089175,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294718524
	attN = top, decoupler1-2_4294780372
	attN = bottom, liquidEngine1-2b_4294718524
}
PART
{
	part = liquidEngine1-2b_4294718524
	pos = -0.3582855,6.148867,0.03127424
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294726468
}
PART
{
	part = DSMSolarPanel_4294670164
	pos = -4.024138,15.67152,0.07319006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	srfN = srfAttach, DSMStrutCargo_4294693024
	MODULE
	{
		name = ModuleKRSolarPanel
		isEnabled = True
		energyGain = 3
		lerp = 0
		currentGain = 0
	}
}
PART
{
	part = DSMSolarPanel_4294669758
	pos = 3.307567,15.66795,0.02253741
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	srfN = srfAttach, DSMStrutCargo_4294693024
	MODULE
	{
		name = ModuleKRSolarPanel
		isEnabled = True
		energyGain = 3
		lerp = 0
		currentGain = 0
	}
}
