ship = Dragon 1
version = 0.17.0
type = VAB
PART
{
	part = Dragon.Rider_4294795364
	pos = -0.4938665,15.52894,0.2478627
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = decoupler1-2_4294795212
	link = Dragon.EscapeLanding.Engine_4294795092
	link = Dragon.RCS.Tank_4294795012
	attN = bottom00, decoupler1-2_4294795212
	attN = top00, Dragon.RCS.Tank_4294795012
	MODULE
	{
		name = ModuleKrAnimation
		isEnabled = True
		extendAnim = Leg_Extend
		retractAnim = |reversed
		extendGUI = Extend Struts
		retractGUI = Retract Struts
		controllableInside = always
		stage = 0
		state = 0
		landingGear = 1
		animPlayStart = 0
		EVA_Range = 5
	}
}
PART
{
	part = decoupler1-2_4294795212
	pos = -0.4938665,14.01572,0.2478627
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294795178
	attN = bottom, fuelTank1-2b_4294795178
	attN = top, Dragon.Rider_4294795364
}
PART
{
	part = fuelTank1-2b_4294795178
	pos = -0.4938665,11.77525,0.2478627
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294795154
	attN = top, decoupler1-2_4294795212
	attN = bottom, liquidEngine1-2b_4294795154
}
PART
{
	part = liquidEngine1-2b_4294795154
	pos = -0.4938665,8.834948,0.2478627
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294795178
}
PART
{
	part = Dragon.EscapeLanding.Engine_4294795092
	pos = 0.3178976,15.74298,-0.6369681
	rot = -0.09484231,0.8950562,0.2289684,0.3707464
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 1
	srfN = srfAttach, Dragon.Rider_4294795364
}
PART
{
	part = Dragon.RCS.Tank_4294795012
	pos = -0.4938665,16.90687,0.2478627
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	attN = top, Dragon.Rider_4294795364
}
