ship = Mini Mun Base
version = 0.17.0
type = VAB
PART
{
	part = mumech.mechjebpod2_4294096096
	pos = 1.487389,20.51058,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294096032
	attN = bottom, DSMStrutHub_4294096032
}
PART
{
	part = DSMStrutHub_4294096032
	pos = 1.487389,19.50945,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294096004
	link = DSMStrut_4294093424
	attN = sideX2, DSMStrut_4294093276
	attN = sideZ2, DSMStrut_4294093424
	attN = top, mumech.mechjebpod2_4294096096
	attN = bottom, DSMStrutHub_4294096004
}
PART
{
	part = DSMStrutHub_4294096004
	pos = 1.487389,18.25946,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = DSMStrut_4294095976
	attN = top, DSMStrutHub_4294096032
	attN = bottom, DSMStrut_4294095976
}
PART
{
	part = DSMStrut_4294095976
	pos = 1.487389,15.8428,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294095940
	attN = top, DSMStrutHub_4294096004
	attN = bottom, DSMStrutHub_4294095940
}
PART
{
	part = DSMStrutHub_4294095940
	pos = 1.487389,13.42614,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	link = DSMStrut_4294095912
	link = DSMStrut_4294094608
	link = DSMStrutDecoupler_4294093860
	link = Panel1x1_4294093564
	link = Panel1x1_4294093494
	attN = sideX1, Panel1x1_4294093494
	attN = sideX2, DSMStrut_4294095912
	attN = sideZ1, Panel1x1_4294093564
	attN = sideZ2, DSMStrut_4294094608
	attN = top, DSMStrut_4294095976
	attN = bottom, DSMStrutDecoupler_4294093860
}
PART
{
	part = DSMStrut_4294095912
	pos = -0.9292678,13.42614,1.497765
	rot = 0,0,-0.7071068,0.7071068
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294095876
	attN = top, DSMStrutHub_4294095940
	attN = bottom, DSMStrutHub_4294095876
}
PART
{
	part = DSMStrutHub_4294095876
	pos = -3.345925,13.42614,1.497765
	rot = 0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 0
	link = DSMStrut_4294095848
	link = DSMStrutDecoupler_4294095248
	link = DSM25mToStrut_4294094896
	link = Panel1x1_4294094748
	link = Panel1x1_4294094678
	attN = sideX1, Panel1x1_4294094748
	attN = sideX2, DSMStrut_4294095848
	attN = sideZ1, DSM25mToStrut_4294094896
	attN = sideZ2, DSMStrutDecoupler_4294095248
	attN = top, DSMStrut_4294095912
	attN = bottom, Panel1x1_4294094678
}
PART
{
	part = DSMStrut_4294095848
	pos = -3.345925,13.42614,-0.9188924
	rot = -0.7071069,0,0,0.7071069
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294095812
	attN = top, DSMStrutHub_4294095812
	attN = bottom, DSMStrutHub_4294095876
}
PART
{
	part = DSMStrutHub_4294095812
	pos = -3.345925,13.42614,-3.335551
	rot = -0.7071069,0,0,0.7071069
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 0
	link = DSMStrut_4294095784
	link = DSMStrutDecoupler_4294095748
	link = DSMStrut_4294095452
	link = Panel1x1_4294095388
	link = Panel1x1_4294095318
	attN = sideX1, DSMStrut_4294095784
	attN = sideX2, Panel1x1_4294095318
	attN = sideZ1, DSMStrut_4294095452
	attN = sideZ2, DSMStrutDecoupler_4294095748
	attN = top, Panel1x1_4294095388
	attN = bottom, DSMStrut_4294095848
}
PART
{
	part = DSMStrut_4294095784
	pos = -0.929267,13.42614,-3.335552
	rot = 0,0,0.7071069,0.7071069
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 0
	attN = top, DSMStrutHub_4294095812
}
PART
{
	part = DSMStrutDecoupler_4294095748
	pos = -3.345925,12.71781,-3.335552
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294095710
	attN = bottom, DSM25mToStrut_4294095710
	attN = top, DSMStrutHub_4294095812
}
PART
{
	part = DSM25mToStrut_4294095710
	pos = -3.345925,11.51781,-3.335553
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294095674
	attN = top, asasmodule1-2_4294095674
	attN = bottom, DSMStrutDecoupler_4294095748
}
PART
{
	part = asasmodule1-2_4294095674
	pos = -3.345925,11.00948,-3.335554
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294095650
	attN = top, DSM25mToStrut_4294095710
	attN = bottom, fuelTank1-2b_4294095650
}
PART
{
	part = fuelTank1-2b_4294095650
	pos = -3.345925,8.884478,-3.335555
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294095626
	link = strutConnector_4294095564
	link = strutConnector_4294095508
	attN = top, asasmodule1-2_4294095674
	attN = bottom, liquidEngine1-2b_4294095626
}
PART
{
	part = liquidEngine1-2b_4294095626
	pos = -3.345925,5.944166,-3.335556
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294095650
}
PART
{
	part = strutConnector_4294095564
	pos = -2.138516,7.938439,-3.625242
	rot = 1.192093E-07,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2b_47; pos: -2.442435,-0.1133808,0.07529756; dir: -0.998451,-0.04634865,0.03078055
	srfN = srfAttach, fuelTank1-2b_4294095650
}
PART
{
	part = strutConnector_4294095508
	pos = -2.432907,8.061152,-2.502136
	rot = 3.278255E-07,0.9659261,8.940697E-08,0.2588197
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2b_70; pos: -4.228344,-0.4692161,-1.109805; dir: -0.9617146,-0.1067209,-0.2524196
	srfN = srfAttach, fuelTank1-2b_4294095650
}
PART
{
	part = DSMStrut_4294095452
	pos = -3.345925,15.8428,-3.335552
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 10
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294095416
	attN = top, DSMStrutHub_4294095416
	attN = bottom, DSMStrutHub_4294095812
}
PART
{
	part = DSMStrutHub_4294095416
	pos = -3.345925,18.25946,-3.335553
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 11
	sqor = -1
	attm = 0
	attN = top, DSMStrutHub_4294094100
	attN = bottom, DSMStrut_4294095452
}
PART
{
	part = Panel1x1_4294095388
	pos = -3.345925,13.42614,-4.085552
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 12
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294095362
	attN = z, DSMStrutHub_4294095812
}
PART
{
	part = radialLiquidEngine1-2_4294095362
	pos = -3.425511,13.42948,-4.796272
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 13
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294095388
}
PART
{
	part = Panel1x1_4294095318
	pos = -4.095924,13.42614,-3.335552
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 14
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294095292
	attN = z, DSMStrutHub_4294095812
}
PART
{
	part = radialLiquidEngine1-2_4294095292
	pos = -4.80664,13.42729,-3.433605
	rot = 0,-0.7071066,0,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 15
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294095318
}
PART
{
	part = DSMStrutDecoupler_4294095248
	pos = -3.345925,12.71781,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294095210
	attN = bottom, DSM25mToStrut_4294095210
	attN = top, DSMStrutHub_4294095876
}
PART
{
	part = DSM25mToStrut_4294095210
	pos = -3.345925,11.51781,1.497765
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294095174
	attN = top, asasmodule1-2_4294095174
	attN = bottom, DSMStrutDecoupler_4294095248
}
PART
{
	part = asasmodule1-2_4294095174
	pos = -3.345925,11.00948,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294095150
	attN = top, DSM25mToStrut_4294095210
	attN = bottom, fuelTank1-2b_4294095150
}
PART
{
	part = fuelTank1-2b_4294095150
	pos = -3.345925,8.88448,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294095126
	link = strutConnector_4294095064
	link = strutConnector_4294095008
	link = strutConnector_4294094952
	attN = top, asasmodule1-2_4294095174
	attN = bottom, liquidEngine1-2b_4294095126
}
PART
{
	part = liquidEngine1-2b_4294095126
	pos = -3.345925,5.94417,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294095150
}
PART
{
	part = strutConnector_4294095064
	pos = -3.392173,7.741478,0.2903547
	rot = -5.066395E-07,0.7071069,3.874302E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2b_13; pos: -2.757998,-0.02248772,0.8468586; dir: -0.955921,-0.007793609,0.2935205
	srfN = srfAttach, fuelTank1-2b_4294095150
}
PART
{
	part = strutConnector_4294095008
	pos = -2.55549,7.948961,0.5599282
	rot = -4.172325E-07,0.8660263,2.533197E-07,-0.4999986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 11
	sqor = -1
	attm = 1
	cData = tgt: DSM25mToStrut_45; pos: -4.553237,3.993675,-1.196014; dir: -0.7375479,0.6469082,-0.1937339
	srfN = srfAttach, fuelTank1-2b_4294095150
}
PART
{
	part = strutConnector_4294094952
	pos = -2.187926,7.698423,1.088661
	rot = -2.384186E-07,0.9659256,1.192093E-07,-0.2588207
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2b_47; pos: -4.624619,-0.4394452,1.044418; dir: -0.971271,-0.0922927,0.2193504
	srfN = srfAttach, fuelTank1-2b_4294095150
}
PART
{
	part = DSM25mToStrut_4294094896
	pos = -3.345925,15.1678,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294094860
	attN = top, fuelTank2-2_4294094860
	attN = bottom, DSMStrutHub_4294095876
}
PART
{
	part = fuelTank2-2_4294094860
	pos = -3.345925,16.36364,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 17
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294094836
	attN = top, asasmodule1-2_4294094836
	attN = bottom, DSM25mToStrut_4294094896
}
PART
{
	part = asasmodule1-2_4294094836
	pos = -3.345925,17.55114,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 18
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294094812
	link = strutConnector_4294089772
	link = strutConnector_4294089202
	attN = top, DSM25mToStrut_4294094812
	attN = bottom, fuelTank2-2_4294094860
}
PART
{
	part = DSM25mToStrut_4294094812
	pos = -3.345925,18.05947,1.497765
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 19
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294094776
	attN = top, asasmodule1-2_4294094836
	attN = bottom, DSMStrutHub_4294094776
}
PART
{
	part = DSMStrutHub_4294094776
	pos = -3.345925,19.80113,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 20
	sqor = -1
	attm = 0
	attN = bottom, DSM25mToStrut_4294094812
}
PART
{
	part = Panel1x1_4294094748
	pos = -3.345925,13.42614,2.247763
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 21
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294094722
	attN = nz, DSMStrutHub_4294095876
}
PART
{
	part = radialLiquidEngine1-2_4294094722
	pos = -3.518617,13.46531,2.958478
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 22
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294094748
}
PART
{
	part = Panel1x1_4294094678
	pos = -4.095924,13.42614,1.497765
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 23
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294094652
	attN = z, DSMStrutHub_4294095876
}
PART
{
	part = radialLiquidEngine1-2_4294094652
	pos = -4.80664,13.40676,1.344112
	rot = 0,-0.7071066,0,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 24
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294094678
}
PART
{
	part = DSMStrut_4294094608
	pos = 1.487389,13.42614,-0.9188919
	rot = 0.7071068,0,0,0.7071068
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 25
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294094572
	attN = top, DSMStrutHub_4294095940
	attN = bottom, DSMStrutHub_4294094572
}
PART
{
	part = DSMStrutHub_4294094572
	pos = 1.487389,13.42614,-3.33555
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 26
	sqor = -1
	attm = 0
	link = DSMStrutDecoupler_4294094544
	link = DSM25mToStrut_4294094248
	link = Panel1x1_4294094000
	attN = sideX1, Panel1x1_4294093974
	attN = sideZ1, DSM25mToStrut_4294094248
	attN = sideZ2, DSMStrutDecoupler_4294094544
	attN = top, Panel1x1_4294094000
	attN = bottom, DSMStrut_4294094608
}
PART
{
	part = DSMStrutDecoupler_4294094544
	pos = 1.487389,12.71781,-3.335551
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 2
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294094506
	attN = bottom, DSM25mToStrut_4294094506
	attN = top, DSMStrutHub_4294094572
}
PART
{
	part = DSM25mToStrut_4294094506
	pos = 1.487389,11.51781,-3.335551
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 13
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294094470
	attN = top, asasmodule1-2_4294094470
	attN = bottom, DSMStrutDecoupler_4294094544
}
PART
{
	part = asasmodule1-2_4294094470
	pos = 1.487389,11.00948,-3.335552
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 14
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294094446
	attN = top, DSM25mToStrut_4294094506
	attN = bottom, fuelTank1-2b_4294094446
}
PART
{
	part = fuelTank1-2b_4294094446
	pos = 1.487389,8.88448,-3.335553
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 15
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294094422
	link = strutConnector_4294094360
	link = strutConnector_4294094304
	srfN = srfAttach, fuelTank1-2b_4294095150
	attN = top, asasmodule1-2_4294094470
	attN = bottom, liquidEngine1-2b_4294094422
}
PART
{
	part = liquidEngine1-2b_4294094422
	pos = 1.487389,5.94417,-3.335554
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 16
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294094446
}
PART
{
	part = strutConnector_4294094360
	pos = 1.647835,7.904462,-2.128147
	rot = 8.642673E-07,0.7071069,8.642673E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 17
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2b_70; pos: -2.576511,-0.05185403,0.4367536; dir: -0.985741,-0.0198384,0.1670961
	srfN = srfAttach, fuelTank1-2b_4294094446
}
PART
{
	part = strutConnector_4294094304
	pos = 0.5442478,7.940854,-2.55431
	rot = 1.490116E-07,0.2588187,5.960464E-07,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 18
	sqor = -1
	attm = 1
	cData = tgt: DSM25mToStrut_24; pos: -4.620287,4.173963,1.251395; dir: -0.7274916,0.6572149,0.1970395
	srfN = srfAttach, fuelTank1-2b_4294094446
}
PART
{
	part = DSM25mToStrut_4294094248
	pos = 1.487389,15.1678,-3.335551
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 27
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294094212
	attN = top, fuelTank2-2_4294094212
	attN = bottom, DSMStrutHub_4294094572
}
PART
{
	part = fuelTank2-2_4294094212
	pos = 1.487389,16.36364,-3.335551
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 28
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294094188
	attN = top, asasmodule1-2_4294094188
	attN = bottom, DSM25mToStrut_4294094248
}
PART
{
	part = asasmodule1-2_4294094188
	pos = 1.487389,17.55114,-3.335552
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 29
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294094164
	link = strutConnector_4294088598
	link = strutConnector_4294088206
	attN = top, DSM25mToStrut_4294094164
	attN = bottom, fuelTank2-2_4294094212
}
PART
{
	part = DSM25mToStrut_4294094164
	pos = 1.487389,18.05947,-3.335552
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 30
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294094128
	attN = top, asasmodule1-2_4294094188
	attN = bottom, DSMStrutHub_4294094128
}
PART
{
	part = DSMStrutHub_4294094128
	pos = 1.487389,19.80113,-3.335552
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 31
	sqor = -1
	attm = 0
	link = DSMStrutHub_4294094100
	attN = bottom, DSM25mToStrut_4294094164
}
PART
{
	part = DSMStrutHub_4294094100
	pos = -3.345924,19.50946,-3.335554
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 32
	sqor = -1
	attm = 0
	link = DSMStrut_4294094072
	link = DSMStrut_4294094036
	attN = sideX1, DSMStrut_4294094036
	attN = sideZ2, DSMStrut_4294094072
	attN = top, DSMStrutHub_4294094128
}
PART
{
	part = DSMStrut_4294094072
	pos = -3.345924,19.50946,-0.9188964
	rot = -0.7071069,0,0,0.7071069
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 33
	sqor = -1
	attm = 0
	link = strutConnector_4294093388
	link = DSMStrut_4294093276
	attN = top, DSMStrutHub_4294094100
}
PART
{
	part = DSMStrut_4294094036
	pos = -0.9292673,19.50946,-3.335554
	rot = 0,0,-0.7071069,0.7071069
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 34
	sqor = -1
	attm = 0
	attN = bottom, DSMStrutHub_4294094100
}
PART
{
	part = Panel1x1_4294094000
	pos = 1.487389,13.42614,-4.085549
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 35
	sqor = -1
	attm = 0
	link = Panel1x1_4294093974
	link = radialLiquidEngine1-2_4294093904
	attN = z, DSMStrutHub_4294094572
}
PART
{
	part = Panel1x1_4294093974
	pos = 2.237386,13.42614,-3.335551
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 36
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294093948
	attN = nz, Panel1x1_4294094000
}
PART
{
	part = radialLiquidEngine1-2_4294093948
	pos = 2.948102,13.42991,-3.485771
	rot = 0,0.7071072,0,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 37
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294093974
}
PART
{
	part = radialLiquidEngine1-2_4294093904
	pos = 1.531241,13.48493,-4.796267
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 38
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294094000
}
PART
{
	part = DSMStrutDecoupler_4294093860
	pos = 1.487389,12.71781,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 3
	sqor = -1
	attm = 0
	link = DSM25mToStrut_4294093822
	attN = bottom, DSM25mToStrut_4294093822
	attN = top, DSMStrutHub_4294095940
}
PART
{
	part = DSM25mToStrut_4294093822
	pos = 1.487389,11.51782,1.497765
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 19
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294093786
	attN = top, asasmodule1-2_4294093786
	attN = bottom, DSMStrutDecoupler_4294093860
}
PART
{
	part = asasmodule1-2_4294093786
	pos = 1.487389,11.00948,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 20
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294093762
	attN = top, DSM25mToStrut_4294093822
	attN = bottom, fuelTank1-2b_4294093762
}
PART
{
	part = fuelTank1-2b_4294093762
	pos = 1.487389,8.884483,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 21
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294093738
	link = strutConnector_4294093676
	link = strutConnector_4294093620
	attN = top, asasmodule1-2_4294093786
	attN = bottom, liquidEngine1-2b_4294093738
}
PART
{
	part = liquidEngine1-2b_4294093738
	pos = 1.487389,5.944176,1.497765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 22
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294093762
}
PART
{
	part = strutConnector_4294093676
	pos = 0.2799814,7.941824,1.762578
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 23
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2b_26; pos: -2.485327,-0.03774357,0.1744591; dir: -0.997431,-0.01514716,0.07001511
	srfN = srfAttach, fuelTank1-2b_4294093762
}
PART
{
	part = strutConnector_4294093620
	pos = 0.6854434,7.839231,0.5665737
	rot = -4.774763E-07,0.4999996,8.270143E-07,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 24
	sqor = -1
	attm = 1
	cData = tgt: DSM25mToStrut_11; pos: -4.638463,4.355166,1.296091; dir: -0.7143485,0.6707191,0.1996048
	srfN = srfAttach, fuelTank1-2b_4294093762
}
PART
{
	part = Panel1x1_4294093564
	pos = 1.487389,13.42614,2.247763
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 39
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294093538
	attN = nz, DSMStrutHub_4294095940
}
PART
{
	part = radialLiquidEngine1-2_4294093538
	pos = 1.515873,13.48441,2.958478
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 40
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294093564
}
PART
{
	part = Panel1x1_4294093494
	pos = 2.237386,13.42614,1.497765
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 41
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294093468
	attN = nz, DSMStrutHub_4294095940
}
PART
{
	part = radialLiquidEngine1-2_4294093468
	pos = 2.948102,13.46358,1.525533
	rot = 0,0.707107,0,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 42
	sqor = -1
	attm = 1
	srfN = srfAttach, Panel1x1_4294093494
}
PART
{
	part = DSMStrut_4294093424
	pos = 1.487389,19.50945,-0.9188919
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 43
	sqor = -1
	attm = 0
	link = strutConnector_4294093332
	attN = bottom, DSMStrutHub_4294096032
}
PART
{
	part = strutConnector_4294093388
	pos = -2.727177,19.542,0.1774298
	rot = -4.214685E-08,-0.7071068,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 44
	sqor = -1
	attm = 1
	cData = tgt: DSMStrut_59; pos: -0.5556713,-0.7015913,0.07262244; dir: -0.6188388,-0.781343,0.08087999
	srfN = srfAttach, DSMStrut_4294094072
}
PART
{
	part = strutConnector_4294093332
	pos = 0.8686412,19.51342,-2.104736
	rot = 0.7071069,0,-4.214685E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 45
	sqor = -1
	attm = 1
	cData = tgt: DSMStrut_60; pos: -0.619076,0.6120722,-0.05076765; dir: -0.7099127,0.701879,-0.05822106
	srfN = srfAttach, DSMStrut_4294093424
}
PART
{
	part = DSMStrut_4294093276
	pos = -0.9292678,19.50946,1.497767
	rot = 0,0,-0.7071069,0.7071069
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 46
	sqor = -1
	attm = 0
	attN = top, DSMStrut_4294094072
}
PART
{
	part = strutConnector_4294089772
	pos = -3.402914,17.46919,0.2903563
	rot = 3.278255E-07,0.7071069,-3.278255E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 47
	sqor = -1
	attm = 1
	cData = tgt: DSMStrut_57; pos: -0.6800697,1.421528,-0.007673422; dir: -0.4315589,0.9020717,-0.004869995
	srfN = srfAttach, asasmodule1-2_4294094836
}
PART
{
	part = strutConnector_4294089202
	pos = -2.138518,17.49586,1.416237
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 48
	sqor = -1
	attm = 1
	cData = tgt: DSMStrut_59; pos: -1.302614,1.394846,-0.2046767; dir: -0.6786399,0.7266892,-0.1066332
	srfN = srfAttach, asasmodule1-2_4294094836
}
PART
{
	part = strutConnector_4294088598
	pos = 1.578658,17.536,-2.128143
	rot = -1.192093E-07,0.7071069,-1.192093E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 49
	sqor = -1
	attm = 1
	cData = tgt: DSMStrut_78; pos: -1.148325,1.354704,-0.1614015; dir: -0.6439572,0.7596887,-0.09051083
	srfN = srfAttach, asasmodule1-2_4294094188
}
PART
{
	part = strutConnector_4294088206
	pos = 0.2799814,17.53686,-3.320662
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 50
	sqor = -1
	attm = 1
	cData = tgt: DSMStrut_60; pos: -1.300191,1.353855,-0.09587425; dir: -0.691766,0.7203179,-0.05100882
	srfN = srfAttach, asasmodule1-2_4294094188
}
