ship = Moonbase Lander Buggy 3
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294516484
	pos = -0.2129935,16.5702,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = mumech.mechjeb1m_4294516404
	link = asasmodule1-2_4294516324
	attN = bottom, asasmodule1-2_4294516324
	attN = top, mumech.mechjeb1m_4294516404
}
PART
{
	part = mumech.mechjeb1m_4294516404
	pos = -0.2129935,17.76339,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, Mark1-2Pod_4294516484
}
PART
{
	part = asasmodule1-2_4294516324
	pos = -0.2129935,15.84096,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294516300
	attN = top, Mark1-2Pod_4294516484
	attN = bottom, fuelTank1-2b_4294516300
}
PART
{
	part = fuelTank1-2b_4294516300
	pos = -0.2129935,13.71596,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4294516276
	link = hstwCart_4294516086
	link = hstwCart_4294515966
	link = landingLeg1_4294508392
	link = landingLeg1_4294508758
	attN = top, asasmodule1-2_4294516324
	attN = bottom, liquidEngine2-2_4294516276
}
PART
{
	part = liquidEngine2-2_4294516276
	pos = -0.2129935,11.11402,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	link = decoupler1-2_4294516206
	attN = top, fuelTank1-2b_4294516300
	attN = bottom, decoupler1-2_4294516206
}
PART
{
	part = decoupler1-2_4294516206
	pos = -0.2129935,9.92773,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294516172
	attN = bottom, fuelTank1-2b_4294516172
	attN = top, liquidEngine2-2_4294516276
}
PART
{
	part = fuelTank1-2b_4294516172
	pos = -0.2129935,7.68726,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294516148
	attN = top, decoupler1-2_4294516206
	attN = bottom, liquidEngine1-2b_4294516148
}
PART
{
	part = liquidEngine1-2b_4294516148
	pos = -0.2129935,4.746953,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294516172
}
PART
{
	part = hstwCart_4294516086
	pos = 0.1395387,14.2543,1.320669
	rot = -0.7010567,0.09229596,0.09229596,0.7010581
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	srfN = srfAttach, fuelTank1-2b_4294516300
}
PART
{
	part = hstwCart_4294515966
	pos = -0.5684674,14.23121,-1.321645
	rot = 0.09229597,0.7010567,0.7010581,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	srfN = srfAttach, fuelTank1-2b_4294516300
}
PART
{
	part = landingLeg1_4294508392
	pos = -1.457348,12.06762,0.5400473
	rot = 1.426997E-07,-0.2588205,5.325591E-07,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	sym = landingLeg1_4294508758
	srfN = srfAttach, fuelTank1-2b_4294516300
}
PART
{
	part = landingLeg1_4294508758
	pos = 1.031361,12.06762,-0.5300443
	rot = -5.325591E-07,0.9659255,1.426996E-07,-0.2588205
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 1
	sym = landingLeg1_4294508392
	srfN = srfAttach, fuelTank1-2b_4294516300
}
