ship = Mun Rover 1
version = 0.17.0
type = VAB
PART
{
	part = mk1pod_4294867652
	pos = -0.3194938,9.197258,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = mumech.mechjebrad_4294867584
	link = parachuteSingle_4294867532
	link = hstwRover_4294867488
	link = decoupler1-2_4294867112
	attN = bottom, hstwRover_4294867488
	attN = top, decoupler1-2_4294867112
}
PART
{
	part = mumech.mechjebrad_4294867584
	pos = -0.1583221,9.164602,0.7225199
	rot = -0.04711076,0.9497895,-0.1758197,-0.2544954
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	srfN = srfAttach, mk1pod_4294867652
}
PART
{
	part = parachuteSingle_4294867532
	pos = -0.3329538,9.837254,0.1791836
	rot = 1.685874E-07,2.690483E-08,-2.690483E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach, mk1pod_4294867652
}
PART
{
	part = hstwRover_4294867488
	pos = -0.3194938,8.51722,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 0
	link = hstwRoverTank_4294867360
	link = hstwRoverTank_4294867318
	link = hstwRoverTank_4294867276
	link = decoupler1-2_4294863564
	attN = top, mk1pod_4294867652
	attN = bottom, decoupler1-2_4294863564
	MODULE
	{
		name = CartModule
		isEnabled = False
	}
}
PART
{
	part = hstwRoverTank_4294867360
	pos = -1.140641,8.701241,0.2032185
	rot = 6.133174E-19,3.371748E-07,1.449693E-12,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	link = hstwRoverThruster_4294867344
	srfN = srfAttach, hstwRover_4294867488
}
PART
{
	part = hstwRoverThruster_4294867344
	pos = -1.306159,8.687774,0.2311573
	rot = 1.916617E-18,-5.057622E-07,1.449693E-12,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	srfN = srfAttach, hstwRoverTank_4294867360
}
PART
{
	part = hstwRoverTank_4294867318
	pos = 0.5016531,8.647486,0.2473552
	rot = -1.791557E-06,1,1.28622E-12,-7.586432E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	link = hstwRoverThruster_4294867302
	srfN = srfAttach, hstwRover_4294867488
}
PART
{
	part = hstwRoverThruster_4294867302
	pos = 0.6671712,8.62269,0.2107237
	rot = -1.791557E-06,1,2.813608E-12,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	srfN = srfAttach, hstwRoverTank_4294867318
}
PART
{
	part = hstwRoverTank_4294867276
	pos = -0.2604486,8.640295,1.233559
	rot = 0,0.7071072,0,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	srfN = srfAttach, hstwRover_4294867488
}
PART
{
	part = decoupler1-2_4294867112
	pos = -0.3194938,10.29049,0.2210589
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 8
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294867078
	link = strutConnector_4294860584
	link = strutConnector_4294860524
	link = strutConnector_4294860464
	link = strutConnector_4294860960
	attN = bottom, fuelTank2-2_4294867078
	attN = top, mk1pod_4294867652
}
PART
{
	part = fuelTank2-2_4294867078
	pos = -0.3194938,11.59346,0.2210589
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = radialLiquidEngine1-2_4294867054
	link = radialLiquidEngine1-2_4294867010
	link = radialLiquidEngine1-2_4294866966
	link = radialLiquidEngine1-2_4294866922
	attN = top, decoupler1-2_4294867112
}
PART
{
	part = radialLiquidEngine1-2_4294867054
	pos = -0.4206971,10.63318,2.014181
	rot = 0,0,0,1
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294866922
	sym = radialLiquidEngine1-2_4294867010
	sym = radialLiquidEngine1-2_4294866966
	srfN = srfAttach, fuelTank2-2_4294867078
}
PART
{
	part = radialLiquidEngine1-2_4294867010
	pos = 1.473629,10.63318,0.3222619
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294866922
	sym = radialLiquidEngine1-2_4294867054
	sym = radialLiquidEngine1-2_4294866966
	srfN = srfAttach, fuelTank2-2_4294867078
}
PART
{
	part = radialLiquidEngine1-2_4294866966
	pos = -0.2182907,10.63318,-1.572063
	rot = 0,1,0,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294866922
	sym = radialLiquidEngine1-2_4294867054
	sym = radialLiquidEngine1-2_4294867010
	srfN = srfAttach, fuelTank2-2_4294867078
}
PART
{
	part = radialLiquidEngine1-2_4294866922
	pos = -2.112616,10.63318,0.1198557
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294867054
	sym = radialLiquidEngine1-2_4294867010
	sym = radialLiquidEngine1-2_4294866966
	srfN = srfAttach, fuelTank2-2_4294867078
}
PART
{
	part = decoupler1-2_4294863564
	pos = -0.3194938,7.766362,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 0
	link = asasmodule1-2_4294867222
	attN = bottom, asasmodule1-2_4294867222
	attN = top, hstwRover_4294867488
}
PART
{
	part = asasmodule1-2_4294867222
	pos = -0.3194938,7.150892,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank1-2b_4294867198
	attN = top, decoupler1-2_4294863564
	attN = bottom, fuelTank1-2b_4294867198
}
PART
{
	part = fuelTank1-2b_4294867198
	pos = -0.3194938,5.025892,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 1
	sqor = 4
	attm = 0
	link = liquidEngine1-2b_4294867174
	attN = top, asasmodule1-2_4294867222
	attN = bottom, liquidEngine1-2b_4294867174
}
PART
{
	part = liquidEngine1-2b_4294867174
	pos = -0.3194938,2.085584,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 2
	sqor = 4
	attm = 0
	attN = top, fuelTank1-2b_4294867198
}
PART
{
	part = strutConnector_4294860584
	pos = -1.288058,9.956388,-0.5161495
	rot = 0.9659257,8.492414E-07,0.2588197,2.275542E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_9; pos: -2.996065E-06,1.815227,0.0351258; dir: -1.835665E-06,0.9998128,0.01934728
	sym = strutConnector_4294860960
	sym = strutConnector_4294860524
	sym = strutConnector_4294860464
	srfN = srfAttach, decoupler1-2_4294867112
}
PART
{
	part = strutConnector_4294860524
	pos = -1.056702,9.956388,1.189623
	rot = 0.8660257,7.614094E-07,-0.4999995,-4.395993E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_9; pos: -3.148802E-06,1.81523,0.03512653; dir: -1.835665E-06,0.9998128,0.01934728
	sym = strutConnector_4294860960
	sym = strutConnector_4294860584
	sym = strutConnector_4294860464
	srfN = srfAttach, decoupler1-2_4294867112
}
PART
{
	part = strutConnector_4294860464
	pos = 0.6490705,9.956388,0.9582672
	rot = 0.2588197,2.275542E-07,-0.9659257,-8.492414E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_9; pos: -3.340654E-06,1.815229,0.03512615; dir: -1.835665E-06,0.9998128,0.01934728
	sym = strutConnector_4294860960
	sym = strutConnector_4294860584
	sym = strutConnector_4294860524
	srfN = srfAttach, decoupler1-2_4294867112
}
PART
{
	part = strutConnector_4294860960
	pos = 0.4177146,9.956388,-0.7475054
	rot = 0.4999994,4.395992E-07,0.8660257,7.614094E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_9; pos: -2.983958E-06,1.815225,0.03512649; dir: -1.835665E-06,0.9998128,0.01934728
	sym = strutConnector_4294860584
	sym = strutConnector_4294860524
	sym = strutConnector_4294860464
	srfN = srfAttach, decoupler1-2_4294867112
}
