ship = Mun Rover 1
version = 0.17.0
type = VAB
PART
{
	part = mk1pod_4294726562
	pos = -0.3194938,9.197258,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = mumech.mechjebrad_4294726494
	link = parachuteSingle_4294726442
	link = hstwRover_4294726398
	link = decoupler1-2_4294726022
	attN = bottom, hstwRover_4294726398
	attN = top, decoupler1-2_4294726022
}
PART
{
	part = mumech.mechjebrad_4294726494
	pos = -0.1583221,9.164602,0.7225199
	rot = -0.04711076,0.9497895,-0.1758197,-0.2544954
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	srfN = srfAttach, mk1pod_4294726562
}
PART
{
	part = parachuteSingle_4294726442
	pos = -0.3329538,9.837254,0.1791836
	rot = 1.685874E-07,2.690483E-08,-2.690483E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach, mk1pod_4294726562
}
PART
{
	part = hstwRover_4294726398
	pos = -0.3194938,8.51722,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 0
	link = hstwRoverTank_4294726270
	link = hstwRoverTank_4294726228
	link = hstwRoverTank_4294726186
	link = DSM25mShortDecoupler_4294726170
	attN = top, mk1pod_4294726562
	attN = bottom, DSM25mShortDecoupler_4294726170
	MODULE
	{
		name = CartModule
		isEnabled = False
	}
}
PART
{
	part = hstwRoverTank_4294726270
	pos = -1.140641,8.701241,0.2032185
	rot = 6.133174E-19,3.371748E-07,1.449693E-12,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	link = hstwRoverThruster_4294726254
	srfN = srfAttach, hstwRover_4294726398
}
PART
{
	part = hstwRoverThruster_4294726254
	pos = -1.306159,8.687774,0.2311573
	rot = 1.916617E-18,-5.057622E-07,1.449693E-12,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	srfN = srfAttach, hstwRoverTank_4294726270
}
PART
{
	part = hstwRoverTank_4294726228
	pos = 0.5016531,8.647486,0.2473552
	rot = -1.791557E-06,1,1.28622E-12,-7.586432E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	link = hstwRoverThruster_4294726212
	srfN = srfAttach, hstwRover_4294726398
}
PART
{
	part = hstwRoverThruster_4294726212
	pos = 0.6671712,8.62269,0.2107237
	rot = -1.791557E-06,1,2.813607E-12,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	srfN = srfAttach, hstwRoverTank_4294726228
}
PART
{
	part = hstwRoverTank_4294726186
	pos = -0.2604486,8.640295,1.233559
	rot = 0,0.7071072,0,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	srfN = srfAttach, hstwRover_4294726398
}
PART
{
	part = DSM25mShortDecoupler_4294726170
	pos = -0.3194938,8.133886,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 4
	attm = 0
	link = asasmodule1-2_4294726132
	attN = bottom, asasmodule1-2_4294726132
	attN = top, hstwRover_4294726398
}
PART
{
	part = asasmodule1-2_4294726132
	pos = -0.3194938,7.800553,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank1-2b_4294726108
	attN = top, DSM25mShortDecoupler_4294726170
	attN = bottom, fuelTank1-2b_4294726108
}
PART
{
	part = fuelTank1-2b_4294726108
	pos = -0.3194938,5.675553,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 1
	sqor = 5
	attm = 0
	link = liquidEngine1-2b_4294726084
	attN = top, asasmodule1-2_4294726132
	attN = bottom, liquidEngine1-2b_4294726084
}
PART
{
	part = liquidEngine1-2b_4294726084
	pos = -0.3194938,2.735245,0.2210589
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 2
	sqor = 5
	attm = 0
	attN = top, fuelTank1-2b_4294726108
}
PART
{
	part = decoupler1-2_4294726022
	pos = -0.3194938,10.29049,0.2210589
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 8
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294725988
	attN = bottom, fuelTank2-2_4294725988
	attN = top, mk1pod_4294726562
}
PART
{
	part = fuelTank2-2_4294725988
	pos = -0.3194938,11.59346,0.2210589
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	link = radialLiquidEngine1-2_4294725964
	link = radialLiquidEngine1-2_4294725920
	link = radialLiquidEngine1-2_4294725876
	link = radialLiquidEngine1-2_4294725832
	attN = top, decoupler1-2_4294726022
}
PART
{
	part = radialLiquidEngine1-2_4294725964
	pos = -0.4206971,10.63318,2.014181
	rot = 0,0,0,1
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 1
	sym = radialLiquidEngine1-2_4294725832
	sym = radialLiquidEngine1-2_4294725920
	sym = radialLiquidEngine1-2_4294725876
	srfN = srfAttach, fuelTank2-2_4294725988
}
PART
{
	part = radialLiquidEngine1-2_4294725920
	pos = 1.473629,10.63318,0.3222619
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 1
	sym = radialLiquidEngine1-2_4294725832
	sym = radialLiquidEngine1-2_4294725964
	sym = radialLiquidEngine1-2_4294725876
	srfN = srfAttach, fuelTank2-2_4294725988
}
PART
{
	part = radialLiquidEngine1-2_4294725876
	pos = -0.2182907,10.63318,-1.572063
	rot = 0,1,0,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	sym = radialLiquidEngine1-2_4294725832
	sym = radialLiquidEngine1-2_4294725964
	sym = radialLiquidEngine1-2_4294725920
	srfN = srfAttach, fuelTank2-2_4294725988
}
PART
{
	part = radialLiquidEngine1-2_4294725832
	pos = -2.112616,10.63318,0.1198557
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	sym = radialLiquidEngine1-2_4294725964
	sym = radialLiquidEngine1-2_4294725920
	sym = radialLiquidEngine1-2_4294725876
	srfN = srfAttach, fuelTank2-2_4294725988
}
