ship = Rover 2
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294885804
	pos = -0.5900965,9.652022,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = hstwCart_4294885724
	link = mumech.mechjeb1m_4294885484
	attN = bottom, hstwCart_4294885724
	attN = top, mumech.mechjeb1m_4294885484
}
PART
{
	part = hstwCart_4294885724
	pos = -0.5900965,9.047782,0.02117966
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = decoupler1-2_4294885604
	attN = top, Mark1-2Pod_4294885804
	attN = bottom, decoupler1-2_4294885604
}
PART
{
	part = decoupler1-2_4294885604
	pos = -0.5900965,8.346925,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank1-2b_4294885570
	attN = bottom, fuelTank1-2b_4294885570
	attN = top, hstwCart_4294885724
}
PART
{
	part = fuelTank1-2b_4294885570
	pos = -0.5900965,6.106455,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	link = liquidEngine1-2b_4294885546
	attN = top, decoupler1-2_4294885604
	attN = bottom, liquidEngine1-2b_4294885546
}
PART
{
	part = liquidEngine1-2b_4294885546
	pos = -0.5900965,3.166147,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 1
	sqor = 4
	attm = 0
	attN = top, fuelTank1-2b_4294885570
}
PART
{
	part = mumech.mechjeb1m_4294885484
	pos = -0.5900965,10.84521,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = decoupler1-2_4294885404
	attN = top, decoupler1-2_4294885404
	attN = bottom, Mark1-2Pod_4294885804
}
PART
{
	part = decoupler1-2_4294885404
	pos = -0.5900965,11.79607,0.02117966
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294885370
	attN = bottom, fuelTank2-2_4294885370
	attN = top, mumech.mechjeb1m_4294885484
}
PART
{
	part = fuelTank2-2_4294885370
	pos = -0.5900965,13.09904,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = radialLiquidEngine1-2_4294885346
	link = radialLiquidEngine1-2_4294885302
	link = radialLiquidEngine1-2_4294885258
	link = radialLiquidEngine1-2_4294885214
	link = asasmodule1-2_4294885170
	attN = top, asasmodule1-2_4294885170
	attN = bottom, decoupler1-2_4294885404
}
PART
{
	part = radialLiquidEngine1-2_4294885346
	pos = -2.38322,12.79707,0.01603126
	rot = 7.797168E-07,0.7071068,7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294885214
	sym = radialLiquidEngine1-2_4294885302
	sym = radialLiquidEngine1-2_4294885258
	srfN = srfAttach, fuelTank2-2_4294885370
}
PART
{
	part = radialLiquidEngine1-2_4294885302
	pos = -0.5952446,12.79707,1.814303
	rot = 1.102686E-06,-4.371139E-08,-4.819994E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294885214
	sym = radialLiquidEngine1-2_4294885346
	sym = radialLiquidEngine1-2_4294885258
	srfN = srfAttach, fuelTank2-2_4294885370
}
PART
{
	part = radialLiquidEngine1-2_4294885258
	pos = 1.203027,12.79707,0.02632784
	rot = 7.797168E-07,-0.7071068,-7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294885214
	sym = radialLiquidEngine1-2_4294885346
	sym = radialLiquidEngine1-2_4294885302
	srfN = srfAttach, fuelTank2-2_4294885370
}
PART
{
	part = radialLiquidEngine1-2_4294885214
	pos = -0.5849482,12.79707,-1.771944
	rot = 0,1,1.102686E-06,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294885346
	sym = radialLiquidEngine1-2_4294885302
	sym = radialLiquidEngine1-2_4294885258
	srfN = srfAttach, fuelTank2-2_4294885370
}
PART
{
	part = asasmodule1-2_4294885170
	pos = -0.5900965,14.28654,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 0
	attN = bottom, fuelTank2-2_4294885370
}
