ship = Rover 1
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294847520
	pos = -0.5900965,9.652022,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = hstwCart_4294847440
	link = mumech.mechjeb1m_4294832116
	attN = bottom, hstwCart_4294847440
	attN = top, mumech.mechjeb1m_4294832116
}
PART
{
	part = hstwCart_4294847440
	pos = -0.5900965,9.047782,0.02117966
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = decoupler1-2_4294847320
	attN = top, Mark1-2Pod_4294847520
	attN = bottom, decoupler1-2_4294847320
}
PART
{
	part = decoupler1-2_4294847320
	pos = -0.5900965,8.346925,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank1-2b_4294847286
	attN = bottom, fuelTank1-2b_4294847286
	attN = top, hstwCart_4294847440
}
PART
{
	part = fuelTank1-2b_4294847286
	pos = -0.5900965,6.106455,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	link = liquidEngine1-2b_4294847262
	attN = top, decoupler1-2_4294847320
	attN = bottom, liquidEngine1-2b_4294847262
}
PART
{
	part = liquidEngine1-2b_4294847262
	pos = -0.5900965,3.166147,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 1
	sqor = 4
	attm = 0
	attN = top, fuelTank1-2b_4294847286
}
PART
{
	part = mumech.mechjeb1m_4294832116
	pos = -0.5900965,10.84521,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = decoupler1-2_4294847200
	attN = top, decoupler1-2_4294847200
	attN = bottom, Mark1-2Pod_4294847520
}
PART
{
	part = decoupler1-2_4294847200
	pos = -0.5900965,11.71068,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294847166
	attN = bottom, mumech.mechjeb1m_4294832116
	attN = top, fuelTank2-2_4294847166
}
PART
{
	part = fuelTank2-2_4294847166
	pos = -0.5900965,13.09904,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = radialLiquidEngine1-2_4294847142
	link = radialLiquidEngine1-2_4294847098
	link = radialLiquidEngine1-2_4294847054
	link = radialLiquidEngine1-2_4294847010
	attN = bottom, decoupler1-2_4294847200
}
PART
{
	part = radialLiquidEngine1-2_4294847142
	pos = -2.38322,12.79707,0.01603126
	rot = 7.797168E-07,0.7071068,7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294847010
	sym = radialLiquidEngine1-2_4294847098
	sym = radialLiquidEngine1-2_4294847054
	srfN = srfAttach, fuelTank2-2_4294847166
}
PART
{
	part = radialLiquidEngine1-2_4294847098
	pos = -0.5952446,12.79707,1.814303
	rot = 1.102686E-06,-4.371139E-08,-4.819994E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294847010
	sym = radialLiquidEngine1-2_4294847142
	sym = radialLiquidEngine1-2_4294847054
	srfN = srfAttach, fuelTank2-2_4294847166
}
PART
{
	part = radialLiquidEngine1-2_4294847054
	pos = 1.203027,12.79707,0.02632784
	rot = 7.797168E-07,-0.7071068,-7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294847010
	sym = radialLiquidEngine1-2_4294847142
	sym = radialLiquidEngine1-2_4294847098
	srfN = srfAttach, fuelTank2-2_4294847166
}
PART
{
	part = radialLiquidEngine1-2_4294847010
	pos = -0.5849482,12.79707,-1.771944
	rot = 0,1,1.102686E-06,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294847142
	sym = radialLiquidEngine1-2_4294847098
	sym = radialLiquidEngine1-2_4294847054
	srfN = srfAttach, fuelTank2-2_4294847166
}
