ship = Rover 3
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294880394
	pos = -0.5900965,9.652022,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = mumech.mechjeb1m_4294880018
	link = hstwRover_4294867072
	attN = bottom, hstwRover_4294867072
	attN = top, mumech.mechjeb1m_4294880018
}
PART
{
	part = mumech.mechjeb1m_4294880018
	pos = -0.5900965,10.84521,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = decoupler1-2_4294879938
	attN = top, decoupler1-2_4294879938
	attN = bottom, Mark1-2Pod_4294880394
}
PART
{
	part = decoupler1-2_4294879938
	pos = -0.5900965,11.79607,0.02117966
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294879904
	attN = bottom, fuelTank2-2_4294879904
	attN = top, mumech.mechjeb1m_4294880018
}
PART
{
	part = fuelTank2-2_4294879904
	pos = -0.5900965,13.09904,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = radialLiquidEngine1-2_4294879880
	link = radialLiquidEngine1-2_4294879836
	link = radialLiquidEngine1-2_4294879792
	link = radialLiquidEngine1-2_4294879748
	link = asasmodule1-2_4294879704
	attN = top, asasmodule1-2_4294879704
	attN = bottom, decoupler1-2_4294879938
}
PART
{
	part = radialLiquidEngine1-2_4294879880
	pos = -2.38322,12.79707,0.01603126
	rot = 7.797168E-07,0.7071068,7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294879748
	sym = radialLiquidEngine1-2_4294879836
	sym = radialLiquidEngine1-2_4294879792
	srfN = srfAttach, fuelTank2-2_4294879904
}
PART
{
	part = radialLiquidEngine1-2_4294879836
	pos = -0.5952446,12.79707,1.814303
	rot = 1.102686E-06,-4.371139E-08,-4.819994E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294879748
	sym = radialLiquidEngine1-2_4294879880
	sym = radialLiquidEngine1-2_4294879792
	srfN = srfAttach, fuelTank2-2_4294879904
}
PART
{
	part = radialLiquidEngine1-2_4294879792
	pos = 1.203027,12.79707,0.02632784
	rot = 7.797168E-07,-0.7071068,-7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294879748
	sym = radialLiquidEngine1-2_4294879880
	sym = radialLiquidEngine1-2_4294879836
	srfN = srfAttach, fuelTank2-2_4294879904
}
PART
{
	part = radialLiquidEngine1-2_4294879748
	pos = -0.5849482,12.79707,-1.771944
	rot = 0,1,1.102686E-06,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294879880
	sym = radialLiquidEngine1-2_4294879836
	sym = radialLiquidEngine1-2_4294879792
	srfN = srfAttach, fuelTank2-2_4294879904
}
PART
{
	part = asasmodule1-2_4294879704
	pos = -0.5900965,14.28654,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 0
	attN = bottom, fuelTank2-2_4294879904
}
PART
{
	part = hstwRover_4294867072
	pos = -0.5900965,8.897782,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = decoupler1-2_4294880138
	link = hstwRoverTank_4294864142
	link = hstwRoverTank_4294863742
	attN = top, Mark1-2Pod_4294880394
	attN = bottom, decoupler1-2_4294880138
	MODULE
	{
		name = CartModule
		isEnabled = False
	}
}
PART
{
	part = decoupler1-2_4294880138
	pos = -0.5900965,8.146925,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank1-2b_4294880104
	attN = bottom, fuelTank1-2b_4294880104
	attN = top, hstwRover_4294867072
}
PART
{
	part = fuelTank1-2b_4294880104
	pos = -0.5900965,5.906455,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	link = liquidEngine1-2b_4294880080
	attN = top, decoupler1-2_4294880138
	attN = bottom, liquidEngine1-2b_4294880080
}
PART
{
	part = liquidEngine1-2b_4294880080
	pos = -0.5900965,2.966147,0.02117966
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 1
	sqor = 4
	attm = 0
	attN = top, fuelTank1-2b_4294880104
}
PART
{
	part = hstwRoverTank_4294864142
	pos = 0.2310506,8.94753,0.1057287
	rot = 0,1,0,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 1
	link = hstwRoverThruster_4294863948
	srfN = srfAttach, hstwRover_4294867072
}
PART
{
	part = hstwRoverThruster_4294863948
	pos = 0.3965688,8.931944,0.06831905
	rot = 0,1,0,5.900559E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 1
	srfN = srfAttach, hstwRoverTank_4294864142
}
PART
{
	part = hstwRoverTank_4294863742
	pos = -1.411243,8.942668,-0.0311581
	rot = 0,3.371748E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	link = hstwRoverThruster_4294863538
	srfN = srfAttach, hstwRover_4294867072
}
PART
{
	part = hstwRoverThruster_4294863538
	pos = -1.576761,8.944233,-0.009985406
	rot = 0,-5.057622E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	srfN = srfAttach, hstwRoverTank_4294863742
}
