GAME
{
	version = 0.17.0
	Title = Dragon (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.17.0
		UT = 399.299999999928
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Luzon Kerman
			brave = 0.9945676
			dumb = 0.7171917
			badS = False
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Obble Kerman
			brave = 0.5033547
			dumb = 0.1293486
			badS = False
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Sidmy Kerman
			brave = 0.8422517
			dumb = 0.743407
			badS = False
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Ornand Kerman
			brave = 0.5620409
			dumb = 0.5039023
			badS = False
			state = 3
			ToD = 7285.28
			idx = -1
		}
		CREW
		{
			name = Siddun Kerman
			brave = 0.328273
			dumb = 0.8601907
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Bilwise Kerman
			brave = 0.3770317
			dumb = 0.1665342
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Lenby Kerman
			brave = 0.8352979
			dumb = 0.3884354
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Steve Kerman
			brave = 0.0408392
			dumb = 0.07420969
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Aldbert Kerman
			brave = 0.9750654
			dumb = 0.08281362
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Camlan Kerman
			brave = 0.01209867
			dumb = 0.6737883
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Tomeny Kerman
			brave = 0.6358385
			dumb = 0.5097471
			badS = False
			state = 3
			ToD = 7309.44
			idx = -1
		}
		CREW
		{
			name = Lanrod Kerman
			brave = 0.0001564026
			dumb = 0.4995924
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Miltrey Kerman
			brave = 0.9678291
			dumb = 0.1728724
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Wehrbus Kerman
			brave = 0.06347191
			dumb = 0.2449929
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Luger Kerman
			brave = 0.8065168
			dumb = 0.2310525
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Patvin Kerman
			brave = 0.6700116
			dumb = 0.3536034
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Maczer Kerman
			brave = 0.6651287
			dumb = 0.7794353
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Bildo Kerman
			brave = 0.5453131
			dumb = 0.8391072
			badS = False
			state = 3
			ToD = 7440.78000000005
			idx = -1
		}
		CREW
		{
			name = Derson Kerman
			brave = 0.5251185
			dumb = 0.4850417
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Ribby Kerman
			brave = 0.1761085
			dumb = 0.8072342
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Dangun Kerman
			brave = 0.6588743
			dumb = 0.1301752
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Kelly Kerman
			brave = 0.9021821
			dumb = 0.8517561
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Erfurt Kerman
			brave = 0.3668475
			dumb = 0.6643952
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Genelin Kerman
			brave = 0.3680714
			dumb = 0.08880377
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Neildrin Kerman
			brave = 0.5603999
			dumb = 0.470226
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
	}
}
