# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.06.2011 15:54:23

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\HarvesteR\Desktop\KSP\assets pool\parts\parachutes_texMap.png
	map_Kd C:\Users\HarvesteR\Desktop\KSP\assets pool\parts\parachutes_texMap.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 0.4300
	Tr 0.5700
	Tf 0.4300 0.4300 0.4300 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
