ship = Untitled MechJeb Craft
version = 0.14.4
{
	part = mumech.mechjebpod2_4294889356
	pos = -3.72529E-09,5,5.885959E-07
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = MultiMech.JebPod.Tank_4294889292
	attN = bottom, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Tank_4294889292
	pos = -3.72529E-09,4.593408,5.885959E-07
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = MultiMech.JebPod.Engine_4294889260
	link = MultiMech.JebPod.Engine_4294889198
	link = MultiMech.JebPod.Engine_4294889136
	link = MultiMech.JebPod.Engine_4294889074
	link = MultiMech.JebPod.Leg_4294889012
	link = MultiMech.JebPod.Leg_4294888974
	link = MultiMech.JebPod.Leg_4294888936
	link = MultiMech.JebPod.Leg_4294888898
	link = MultiMech.JebPod.LockDown_4294888860
	attN = top, mumech.mechjebpod2_4294889356
	attN = bottom, MultiMech.JebPod.LockDown_4294888860
	attN = Engine00, MultiMech.JebPod.Engine_4294889074
	attN = Engine01, MultiMech.JebPod.Engine_4294889198
	attN = Engine02, MultiMech.JebPod.Engine_4294889136
	attN = Engine03, MultiMech.JebPod.Engine_4294889260
	attN = Leg00, MultiMech.JebPod.Leg_4294888974
	attN = Leg01, MultiMech.JebPod.Leg_4294889012
	attN = Leg02, MultiMech.JebPod.Leg_4294888936
	attN = Leg03, MultiMech.JebPod.Leg_4294888898
}
{
	part = MultiMech.JebPod.Engine_4294889260
	pos = 3.20375E-08,4.84989,0.5712535
	rot = 0,0.7071068,0,0.7071068
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Engine_4294889074
	sym = MultiMech.JebPod.Engine_4294889198
	sym = MultiMech.JebPod.Engine_4294889136
	attN = bottom, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Engine_4294889198
	pos = 0.5712529,4.84989,5.623691E-07
	rot = 0,1,0,-4.371139E-08
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Engine_4294889074
	sym = MultiMech.JebPod.Engine_4294889260
	sym = MultiMech.JebPod.Engine_4294889136
	attN = bottom, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Engine_4294889136
	pos = 3.20375E-08,4.84989,-0.5712523
	rot = 0,0.7071068,0,-0.7071068
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Engine_4294889074
	sym = MultiMech.JebPod.Engine_4294889260
	sym = MultiMech.JebPod.Engine_4294889198
	attN = bottom, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Engine_4294889074
	pos = -0.5712529,4.84989,5.885959E-07
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Engine_4294889260
	sym = MultiMech.JebPod.Engine_4294889198
	sym = MultiMech.JebPod.Engine_4294889136
	attN = bottom, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Leg_4294889012
	pos = -0.1944995,4.699095,0.1945001
	rot = 0,0.7071068,0,0.7071068
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Leg_4294888898
	sym = MultiMech.JebPod.Leg_4294888974
	sym = MultiMech.JebPod.Leg_4294888936
	attN = leg, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Leg_4294888974
	pos = 0.1944995,4.699095,0.1945001
	rot = 0,1,0,-4.371139E-08
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Leg_4294888898
	sym = MultiMech.JebPod.Leg_4294889012
	sym = MultiMech.JebPod.Leg_4294888936
	attN = leg, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Leg_4294888936
	pos = 0.1944995,4.699095,-0.1944989
	rot = 0,0.7071068,0,-0.7071068
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Leg_4294888898
	sym = MultiMech.JebPod.Leg_4294889012
	sym = MultiMech.JebPod.Leg_4294888974
	attN = leg, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.Leg_4294888898
	pos = -0.1944995,4.699095,-0.1944989
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 0
	sym = MultiMech.JebPod.Leg_4294889012
	sym = MultiMech.JebPod.Leg_4294888974
	sym = MultiMech.JebPod.Leg_4294888936
	attN = leg, MultiMech.JebPod.Tank_4294889292
}
{
	part = MultiMech.JebPod.LockDown_4294888860
	pos = -3.72529E-09,4.467407,5.885959E-07
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	attN = top, MultiMech.JebPod.Tank_4294889292
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
