ship = Laythe  Lander 1
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294885864
	pos = -0.00624926,12.81431,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = hstwCart_4294885784
	link = mumech.mechjeb1m_4294885544
	attN = bottom, hstwCart_4294885784
	attN = top, mumech.mechjeb1m_4294885544
}
PART
{
	part = hstwCart_4294885784
	pos = -0.00624926,12.21007,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = decoupler1-2_4294885664
	attN = top, Mark1-2Pod_4294885864
	attN = bottom, decoupler1-2_4294885664
}
PART
{
	part = decoupler1-2_4294885664
	pos = -0.00624926,11.50921,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank1-2b_4294885630
	attN = bottom, fuelTank1-2b_4294885630
	attN = top, hstwCart_4294885784
}
PART
{
	part = fuelTank1-2b_4294885630
	pos = -0.00624926,9.268744,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = fuelTank1-2b_4294882828
	attN = top, decoupler1-2_4294885664
	attN = bottom, fuelTank1-2b_4294882828
}
PART
{
	part = mumech.mechjeb1m_4294885544
	pos = -0.00624926,14.0075,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = decoupler1-2_4294885464
	attN = top, decoupler1-2_4294885464
	attN = bottom, Mark1-2Pod_4294885864
}
PART
{
	part = decoupler1-2_4294885464
	pos = -0.00624926,14.87297,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294885430
	attN = bottom, mumech.mechjeb1m_4294885544
	attN = top, fuelTank2-2_4294885430
}
PART
{
	part = fuelTank2-2_4294885430
	pos = -0.00624926,16.26133,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	link = radialLiquidEngine1-2_4294885406
	link = radialLiquidEngine1-2_4294885362
	link = radialLiquidEngine1-2_4294885318
	link = radialLiquidEngine1-2_4294885274
	attN = bottom, decoupler1-2_4294885464
}
PART
{
	part = radialLiquidEngine1-2_4294885406
	pos = -1.799372,16.04254,0.07600169
	rot = 7.797168E-07,0.7071068,7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	sym = radialLiquidEngine1-2_4294885274
	sym = radialLiquidEngine1-2_4294885362
	sym = radialLiquidEngine1-2_4294885318
	srfN = srfAttach, fuelTank2-2_4294885430
}
PART
{
	part = radialLiquidEngine1-2_4294885362
	pos = -0.01927224,16.04254,1.882148
	rot = 1.102686E-06,-4.371139E-08,-4.819994E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	sym = radialLiquidEngine1-2_4294885274
	sym = radialLiquidEngine1-2_4294885406
	sym = radialLiquidEngine1-2_4294885318
	srfN = srfAttach, fuelTank2-2_4294885430
}
PART
{
	part = radialLiquidEngine1-2_4294885318
	pos = 1.786874,16.04254,0.102048
	rot = 7.797168E-07,-0.7071068,-7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	sym = radialLiquidEngine1-2_4294885274
	sym = radialLiquidEngine1-2_4294885406
	sym = radialLiquidEngine1-2_4294885362
	srfN = srfAttach, fuelTank2-2_4294885430
}
PART
{
	part = radialLiquidEngine1-2_4294885274
	pos = 0.006773878,16.04254,-1.704098
	rot = 0,1,1.102686E-06,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	sym = radialLiquidEngine1-2_4294885406
	sym = radialLiquidEngine1-2_4294885362
	sym = radialLiquidEngine1-2_4294885318
	srfN = srfAttach, fuelTank2-2_4294885430
}
PART
{
	part = fuelTank1-2b_4294882828
	pos = -0.00624926,5.518744,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294885606
	attN = top, fuelTank1-2b_4294885630
	attN = bottom, liquidEngine1-2b_4294885606
}
PART
{
	part = liquidEngine1-2b_4294885606
	pos = -0.00624926,2.578436,0.08902493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	attN = top, fuelTank1-2b_4294882828
}
