ship = Moonbase Lander Buggy 3
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294886340
	pos = -0.2129935,16.5702,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = mumech.mechjeb1m_4294886260
	link = asasmodule1-2_4294886180
	attN = bottom, asasmodule1-2_4294886180
	attN = top, mumech.mechjeb1m_4294886260
}
PART
{
	part = mumech.mechjeb1m_4294886260
	pos = -0.2129935,17.76339,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, Mark1-2Pod_4294886340
}
PART
{
	part = asasmodule1-2_4294886180
	pos = -0.2129935,15.84096,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294886156
	link = hstwCart_4294880550
	link = hstwCart_4294879472
	attN = top, Mark1-2Pod_4294886340
	attN = bottom, fuelTank1-2b_4294886156
}
PART
{
	part = fuelTank1-2b_4294886156
	pos = -0.2129935,13.71596,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4294886132
	link = hstwCart_4294885942
	link = hstwCart_4294885822
	attN = top, asasmodule1-2_4294886180
	attN = bottom, liquidEngine2-2_4294886132
}
PART
{
	part = liquidEngine2-2_4294886132
	pos = -0.2129935,11.11402,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	link = decoupler1-2_4294886062
	attN = top, fuelTank1-2b_4294886156
	attN = bottom, decoupler1-2_4294886062
}
PART
{
	part = decoupler1-2_4294886062
	pos = -0.2129935,9.92773,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294886028
	attN = bottom, fuelTank1-2b_4294886028
	attN = top, liquidEngine2-2_4294886132
}
PART
{
	part = fuelTank1-2b_4294886028
	pos = -0.2129935,7.68726,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294886004
	attN = top, decoupler1-2_4294886062
	attN = bottom, liquidEngine1-2b_4294886004
}
PART
{
	part = liquidEngine1-2b_4294886004
	pos = -0.2129935,4.746953,0.005001485
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294886028
}
PART
{
	part = hstwCart_4294885942
	pos = 0.1395387,14.2543,1.320669
	rot = -0.7010567,0.09229596,0.09229596,0.7010581
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	srfN = srfAttach, fuelTank1-2b_4294886156
}
PART
{
	part = hstwCart_4294885822
	pos = -0.5684674,14.23121,-1.321645
	rot = 0.09229597,0.7010567,0.7010581,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	srfN = srfAttach, fuelTank1-2b_4294886156
}
PART
{
	part = hstwCart_4294880550
	pos = 1.113868,15.65998,-0.35053
	rot = -0.4304593,0.5609856,0.5609855,0.4304594
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 1
	srfN = srfAttach, asasmodule1-2_4294886180
}
PART
{
	part = hstwCart_4294879472
	pos = -1.5127,15.78382,0.3532568
	rot = 0.5609856,0.4304594,0.4304594,-0.5609856
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	srfN = srfAttach, asasmodule1-2_4294886180
}
