ship = New Genesis 9
version = 0.17.0
type = VAB
PART
{
	part = Mark1-2Pod_4294886484
	pos = -0.2470135,13.902,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteLarge_4294886404
	link = decoupler1-2_4294886360
	attN = bottom, decoupler1-2_4294886360
	attN = top, parachuteLarge_4294886404
}
PART
{
	part = parachuteLarge_4294886404
	pos = -0.2470135,15.09726,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, Mark1-2Pod_4294886484
}
PART
{
	part = decoupler1-2_4294886360
	pos = -0.2470135,12.9719,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294886326
	attN = bottom, asasmodule1-2_4294886326
	attN = top, Mark1-2Pod_4294886484
}
PART
{
	part = asasmodule1-2_4294886326
	pos = -0.2470135,12.35643,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = mumech.mechjeb1m_4294886302
	attN = top, decoupler1-2_4294886360
	attN = bottom, mumech.mechjeb1m_4294886302
}
PART
{
	part = mumech.mechjeb1m_4294886302
	pos = -0.2470135,11.60643,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	link = decoupler1-2_4294886222
	attN = top, asasmodule1-2_4294886326
	attN = bottom, decoupler1-2_4294886222
}
PART
{
	part = decoupler1-2_4294886222
	pos = -0.2470135,11.15558,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294886188
	attN = bottom, fuelTank1-2b_4294886188
	attN = top, mumech.mechjeb1m_4294886302
}
PART
{
	part = fuelTank1-2b_4294886188
	pos = -0.2470135,8.915107,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank1-2b_4294886164
	attN = top, decoupler1-2_4294886222
	attN = bottom, fuelTank1-2b_4294886164
}
PART
{
	part = fuelTank1-2b_4294886164
	pos = -0.2470135,5.165107,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 0
	link = liquidEngine1-2b_4294886140
	link = landingLeg1-2_4294868520
	link = landingLeg1-2_4294868442
	link = landingLeg1-2_4294868638
	attN = top, fuelTank1-2b_4294886188
	attN = bottom, liquidEngine1-2b_4294886140
}
PART
{
	part = liquidEngine1-2b_4294886140
	pos = -0.2470135,2.224799,0.005287626
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = -1
	attm = 0
	attN = top, fuelTank1-2b_4294886164
}
PART
{
	part = landingLeg1-2_4294868520
	pos = -1.407454,3.66211,0.6752685
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294868638
	sym = landingLeg1-2_4294868442
	srfN = srfAttach, fuelTank1-2b_4294886164
}
PART
{
	part = landingLeg1-2_4294868442
	pos = 0.9134272,3.66211,0.6752679
	rot = 0,-0.5000001,0,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294868638
	sym = landingLeg1-2_4294868520
	srfN = srfAttach, fuelTank1-2b_4294886164
}
PART
{
	part = landingLeg1-2_4294868638
	pos = -0.2470136,3.66211,-1.334674
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294868520
	sym = landingLeg1-2_4294868442
	srfN = srfAttach, fuelTank1-2b_4294886164
}
